<?php
/**
 * AmountsSummary
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * AmountsSummary Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AmountsSummary implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'AmountsSummary';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'event_type' => 'string',
        'count' => 'int',
        'total_amount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'event_type' => null,
        'count' => 'int64',
        'total_amount' => 'int64'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'event_type' => 'eventType',
        'count' => 'count',
        'total_amount' => 'totalAmount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'event_type' => 'setEventType',
        'count' => 'setCount',
        'total_amount' => 'setTotalAmount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'event_type' => 'getEventType',
        'count' => 'getCount',
        'total_amount' => 'getTotalAmount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const EVENT_TYPE_CASH_REGISTER_CLOSED = 'CASH_REGISTER_CLOSED';
    const EVENT_TYPE_CASH_REGISTER_OPENED = 'CASH_REGISTER_OPENED';
    const EVENT_TYPE_CASH_WITHDRAWAL = 'CASH_WITHDRAWAL';
    const EVENT_TYPE_DISCOUNT_CREATED = 'DISCOUNT_CREATED';
    const EVENT_TYPE_DISCOUNT_DELETED = 'DISCOUNT_DELETED';
    const EVENT_TYPE_DISCOUNT_UPDATED = 'DISCOUNT_UPDATED';
    const EVENT_TYPE_DRAWER_CLOSED = 'DRAWER_CLOSED';
    const EVENT_TYPE_DRAWER_OPEN = 'DRAWER_OPEN';
    const EVENT_TYPE_INVOICE_CREATED = 'INVOICE_CREATED';
    const EVENT_TYPE_JOURNAL_MEMORY_EXPORTED = 'JOURNAL_MEMORY_EXPORTED';
    const EVENT_TYPE_MODIFIER_SET_CREATED = 'MODIFIER_SET_CREATED';
    const EVENT_TYPE_MODIFIER_SET_DELETED = 'MODIFIER_SET_DELETED';
    const EVENT_TYPE_MODIFIER_SET_UPDATED = 'MODIFIER_SET_UPDATED';
    const EVENT_TYPE_PAYMENT = 'PAYMENT';
    const EVENT_TYPE_PRODUCT_CREATED = 'PRODUCT_CREATED';
    const EVENT_TYPE_PRODUCT_DELETED = 'PRODUCT_DELETED';
    const EVENT_TYPE_PRODUCT_UPDATED = 'PRODUCT_UPDATED';
    const EVENT_TYPE_RECEIPT_COPY_CREATED = 'RECEIPT_COPY_CREATED';
    const EVENT_TYPE_RECEIPT_COPY_PRINTED = 'RECEIPT_COPY_PRINTED';
    const EVENT_TYPE_RECEIPT_CREATED = 'RECEIPT_CREATED';
    const EVENT_TYPE_SHOPPING_CART_DISCOUNT_ADDED = 'SHOPPING_CART_DISCOUNT_ADDED';
    const EVENT_TYPE_SHOPPING_CART_DISCOUNT_REMOVED = 'SHOPPING_CART_DISCOUNT_REMOVED';
    const EVENT_TYPE_SHOPPING_CART_PRODUCT_REMOVED = 'SHOPPING_CART_PRODUCT_REMOVED';
    const EVENT_TYPE_SHOPPING_CART_QUANTITY_UPDATED = 'SHOPPING_CART_QUANTITY_UPDATED';
    const EVENT_TYPE_SHOPPING_CART_SALE_CANCELLED = 'SHOPPING_CART_SALE_CANCELLED';
    const EVENT_TYPE_X_REPORT_CREATED = 'X_REPORT_CREATED';
    const EVENT_TYPE_Z_REPORT_CREATED = 'Z_REPORT_CREATED';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getEventTypeAllowableValues()
    {
        return [
            self::EVENT_TYPE_CASH_REGISTER_CLOSED,
            self::EVENT_TYPE_CASH_REGISTER_OPENED,
            self::EVENT_TYPE_CASH_WITHDRAWAL,
            self::EVENT_TYPE_DISCOUNT_CREATED,
            self::EVENT_TYPE_DISCOUNT_DELETED,
            self::EVENT_TYPE_DISCOUNT_UPDATED,
            self::EVENT_TYPE_DRAWER_CLOSED,
            self::EVENT_TYPE_DRAWER_OPEN,
            self::EVENT_TYPE_INVOICE_CREATED,
            self::EVENT_TYPE_JOURNAL_MEMORY_EXPORTED,
            self::EVENT_TYPE_MODIFIER_SET_CREATED,
            self::EVENT_TYPE_MODIFIER_SET_DELETED,
            self::EVENT_TYPE_MODIFIER_SET_UPDATED,
            self::EVENT_TYPE_PAYMENT,
            self::EVENT_TYPE_PRODUCT_CREATED,
            self::EVENT_TYPE_PRODUCT_DELETED,
            self::EVENT_TYPE_PRODUCT_UPDATED,
            self::EVENT_TYPE_RECEIPT_COPY_CREATED,
            self::EVENT_TYPE_RECEIPT_COPY_PRINTED,
            self::EVENT_TYPE_RECEIPT_CREATED,
            self::EVENT_TYPE_SHOPPING_CART_DISCOUNT_ADDED,
            self::EVENT_TYPE_SHOPPING_CART_DISCOUNT_REMOVED,
            self::EVENT_TYPE_SHOPPING_CART_PRODUCT_REMOVED,
            self::EVENT_TYPE_SHOPPING_CART_QUANTITY_UPDATED,
            self::EVENT_TYPE_SHOPPING_CART_SALE_CANCELLED,
            self::EVENT_TYPE_X_REPORT_CREATED,
            self::EVENT_TYPE_Z_REPORT_CREATED,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['event_type'] = isset($data['event_type']) ? $data['event_type'] : null;
        $this->container['count'] = isset($data['count']) ? $data['count'] : null;
        $this->container['total_amount'] = isset($data['total_amount']) ? $data['total_amount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getEventTypeAllowableValues();
        if (!is_null($this->container['event_type']) && !in_array($this->container['event_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'event_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets event_type
     *
     * @return string
     */
    public function getEventType()
    {
        return $this->container['event_type'];
    }

    /**
     * Sets event_type
     *
     * @param string $event_type event_type
     *
     * @return $this
     */
    public function setEventType($event_type)
    {
        $allowedValues = $this->getEventTypeAllowableValues();
        if (!is_null($event_type) && !in_array($event_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'event_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['event_type'] = $event_type;

        return $this;
    }

    /**
     * Gets count
     *
     * @return int
     */
    public function getCount()
    {
        return $this->container['count'];
    }

    /**
     * Sets count
     *
     * @param int $count count
     *
     * @return $this
     */
    public function setCount($count)
    {
        $this->container['count'] = $count;

        return $this;
    }

    /**
     * Gets total_amount
     *
     * @return int
     */
    public function getTotalAmount()
    {
        return $this->container['total_amount'];
    }

    /**
     * Sets total_amount
     *
     * @param int $total_amount total_amount
     *
     * @return $this
     */
    public function setTotalAmount($total_amount)
    {
        $this->container['total_amount'] = $total_amount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


