<?php
/**
 * CashRegister
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * CashRegister Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CashRegister implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'CashRegister';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'uuid' => 'string',
        'open' => 'bool',
        'display_name' => 'string',
        'location' => 'string',
        'cashier_name' => 'string',
        'balance' => 'int',
        'opening_date' => 'int',
        'udid' => 'string',
        'ccu_register_id' => 'string',
        'initial_cash_exchange' => 'int',
        'active' => 'bool',
        'user_id' => 'int',
        'organization_uuid' => 'string',
        'active_user_uuid' => 'string',
        'cash_register_uuid' => 'string',
        'active_user_name' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'uuid' => 'uuid',
        'open' => null,
        'display_name' => null,
        'location' => null,
        'cashier_name' => null,
        'balance' => 'int64',
        'opening_date' => 'int64',
        'udid' => null,
        'ccu_register_id' => null,
        'initial_cash_exchange' => 'int64',
        'active' => null,
        'user_id' => 'int64',
        'organization_uuid' => 'uuid',
        'active_user_uuid' => 'uuid',
        'cash_register_uuid' => 'uuid',
        'active_user_name' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'uuid' => 'uuid',
        'open' => 'open',
        'display_name' => 'displayName',
        'location' => 'location',
        'cashier_name' => 'cashierName',
        'balance' => 'balance',
        'opening_date' => 'openingDate',
        'udid' => 'udid',
        'ccu_register_id' => 'ccuRegisterId',
        'initial_cash_exchange' => 'initialCashExchange',
        'active' => 'active',
        'user_id' => 'userId',
        'organization_uuid' => 'organizationUuid',
        'active_user_uuid' => 'activeUserUuid',
        'cash_register_uuid' => 'cashRegisterUuid',
        'active_user_name' => 'activeUserName'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'uuid' => 'setUuid',
        'open' => 'setOpen',
        'display_name' => 'setDisplayName',
        'location' => 'setLocation',
        'cashier_name' => 'setCashierName',
        'balance' => 'setBalance',
        'opening_date' => 'setOpeningDate',
        'udid' => 'setUdid',
        'ccu_register_id' => 'setCcuRegisterId',
        'initial_cash_exchange' => 'setInitialCashExchange',
        'active' => 'setActive',
        'user_id' => 'setUserId',
        'organization_uuid' => 'setOrganizationUuid',
        'active_user_uuid' => 'setActiveUserUuid',
        'cash_register_uuid' => 'setCashRegisterUuid',
        'active_user_name' => 'setActiveUserName'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'uuid' => 'getUuid',
        'open' => 'getOpen',
        'display_name' => 'getDisplayName',
        'location' => 'getLocation',
        'cashier_name' => 'getCashierName',
        'balance' => 'getBalance',
        'opening_date' => 'getOpeningDate',
        'udid' => 'getUdid',
        'ccu_register_id' => 'getCcuRegisterId',
        'initial_cash_exchange' => 'getInitialCashExchange',
        'active' => 'getActive',
        'user_id' => 'getUserId',
        'organization_uuid' => 'getOrganizationUuid',
        'active_user_uuid' => 'getActiveUserUuid',
        'cash_register_uuid' => 'getCashRegisterUuid',
        'active_user_name' => 'getActiveUserName'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['uuid'] = isset($data['uuid']) ? $data['uuid'] : null;
        $this->container['open'] = isset($data['open']) ? $data['open'] : null;
        $this->container['display_name'] = isset($data['display_name']) ? $data['display_name'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['cashier_name'] = isset($data['cashier_name']) ? $data['cashier_name'] : null;
        $this->container['balance'] = isset($data['balance']) ? $data['balance'] : null;
        $this->container['opening_date'] = isset($data['opening_date']) ? $data['opening_date'] : null;
        $this->container['udid'] = isset($data['udid']) ? $data['udid'] : null;
        $this->container['ccu_register_id'] = isset($data['ccu_register_id']) ? $data['ccu_register_id'] : null;
        $this->container['initial_cash_exchange'] = isset($data['initial_cash_exchange']) ? $data['initial_cash_exchange'] : null;
        $this->container['active'] = isset($data['active']) ? $data['active'] : null;
        $this->container['user_id'] = isset($data['user_id']) ? $data['user_id'] : null;
        $this->container['organization_uuid'] = isset($data['organization_uuid']) ? $data['organization_uuid'] : null;
        $this->container['active_user_uuid'] = isset($data['active_user_uuid']) ? $data['active_user_uuid'] : null;
        $this->container['cash_register_uuid'] = isset($data['cash_register_uuid']) ? $data['cash_register_uuid'] : null;
        $this->container['active_user_name'] = isset($data['active_user_name']) ? $data['active_user_name'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets uuid
     *
     * @return string
     */
    public function getUuid()
    {
        return $this->container['uuid'];
    }

    /**
     * Sets uuid
     *
     * @param string $uuid uuid
     *
     * @return $this
     */
    public function setUuid($uuid)
    {
        $this->container['uuid'] = $uuid;

        return $this;
    }

    /**
     * Gets open
     *
     * @return bool
     */
    public function getOpen()
    {
        return $this->container['open'];
    }

    /**
     * Sets open
     *
     * @param bool $open open
     *
     * @return $this
     */
    public function setOpen($open)
    {
        $this->container['open'] = $open;

        return $this;
    }

    /**
     * Gets display_name
     *
     * @return string
     */
    public function getDisplayName()
    {
        return $this->container['display_name'];
    }

    /**
     * Sets display_name
     *
     * @param string $display_name display_name
     *
     * @return $this
     */
    public function setDisplayName($display_name)
    {
        $this->container['display_name'] = $display_name;

        return $this;
    }

    /**
     * Gets location
     *
     * @return string
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     *
     * @param string $location location
     *
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets cashier_name
     *
     * @return string
     */
    public function getCashierName()
    {
        return $this->container['cashier_name'];
    }

    /**
     * Sets cashier_name
     *
     * @param string $cashier_name cashier_name
     *
     * @return $this
     */
    public function setCashierName($cashier_name)
    {
        $this->container['cashier_name'] = $cashier_name;

        return $this;
    }

    /**
     * Gets balance
     *
     * @return int
     */
    public function getBalance()
    {
        return $this->container['balance'];
    }

    /**
     * Sets balance
     *
     * @param int $balance balance
     *
     * @return $this
     */
    public function setBalance($balance)
    {
        $this->container['balance'] = $balance;

        return $this;
    }

    /**
     * Gets opening_date
     *
     * @return int
     */
    public function getOpeningDate()
    {
        return $this->container['opening_date'];
    }

    /**
     * Sets opening_date
     *
     * @param int $opening_date opening_date
     *
     * @return $this
     */
    public function setOpeningDate($opening_date)
    {
        $this->container['opening_date'] = $opening_date;

        return $this;
    }

    /**
     * Gets udid
     *
     * @return string
     */
    public function getUdid()
    {
        return $this->container['udid'];
    }

    /**
     * Sets udid
     *
     * @param string $udid udid
     *
     * @return $this
     */
    public function setUdid($udid)
    {
        $this->container['udid'] = $udid;

        return $this;
    }

    /**
     * Gets ccu_register_id
     *
     * @return string
     */
    public function getCcuRegisterId()
    {
        return $this->container['ccu_register_id'];
    }

    /**
     * Sets ccu_register_id
     *
     * @param string $ccu_register_id ccu_register_id
     *
     * @return $this
     */
    public function setCcuRegisterId($ccu_register_id)
    {
        $this->container['ccu_register_id'] = $ccu_register_id;

        return $this;
    }

    /**
     * Gets initial_cash_exchange
     *
     * @return int
     */
    public function getInitialCashExchange()
    {
        return $this->container['initial_cash_exchange'];
    }

    /**
     * Sets initial_cash_exchange
     *
     * @param int $initial_cash_exchange initial_cash_exchange
     *
     * @return $this
     */
    public function setInitialCashExchange($initial_cash_exchange)
    {
        $this->container['initial_cash_exchange'] = $initial_cash_exchange;

        return $this;
    }

    /**
     * Gets active
     *
     * @return bool
     */
    public function getActive()
    {
        return $this->container['active'];
    }

    /**
     * Sets active
     *
     * @param bool $active active
     *
     * @return $this
     */
    public function setActive($active)
    {
        $this->container['active'] = $active;

        return $this;
    }

    /**
     * Gets user_id
     *
     * @return int
     */
    public function getUserId()
    {
        return $this->container['user_id'];
    }

    /**
     * Sets user_id
     *
     * @param int $user_id user_id
     *
     * @return $this
     */
    public function setUserId($user_id)
    {
        $this->container['user_id'] = $user_id;

        return $this;
    }

    /**
     * Gets organization_uuid
     *
     * @return string
     */
    public function getOrganizationUuid()
    {
        return $this->container['organization_uuid'];
    }

    /**
     * Sets organization_uuid
     *
     * @param string $organization_uuid organization_uuid
     *
     * @return $this
     */
    public function setOrganizationUuid($organization_uuid)
    {
        $this->container['organization_uuid'] = $organization_uuid;

        return $this;
    }

    /**
     * Gets active_user_uuid
     *
     * @return string
     */
    public function getActiveUserUuid()
    {
        return $this->container['active_user_uuid'];
    }

    /**
     * Sets active_user_uuid
     *
     * @param string $active_user_uuid active_user_uuid
     *
     * @return $this
     */
    public function setActiveUserUuid($active_user_uuid)
    {
        $this->container['active_user_uuid'] = $active_user_uuid;

        return $this;
    }

    /**
     * Gets cash_register_uuid
     *
     * @return string
     */
    public function getCashRegisterUuid()
    {
        return $this->container['cash_register_uuid'];
    }

    /**
     * Sets cash_register_uuid
     *
     * @param string $cash_register_uuid cash_register_uuid
     *
     * @return $this
     */
    public function setCashRegisterUuid($cash_register_uuid)
    {
        $this->container['cash_register_uuid'] = $cash_register_uuid;

        return $this;
    }

    /**
     * Gets active_user_name
     *
     * @return string
     */
    public function getActiveUserName()
    {
        return $this->container['active_user_name'];
    }

    /**
     * Sets active_user_name
     *
     * @param string $active_user_name active_user_name
     *
     * @return $this
     */
    public function setActiveUserName($active_user_name)
    {
        $this->container['active_user_name'] = $active_user_name;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


