<?php
/**
 * ItemLine
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * ItemLine Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ItemLine implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ItemLine';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'quantity' => 'float',
        'product_uuid' => 'string',
        'variant_uuid' => 'string',
        'vat_percentage' => 'float',
        'tax_code' => 'string',
        'unit_price' => 'int',
        'cost_price' => 'int',
        'row_taxable_amount' => 'int',
        'name' => 'string',
        'description' => 'string',
        'variant_name' => 'string',
        'sku' => 'string',
        'barcode' => 'string',
        'image_lookup_key' => 'string',
        'unit_name' => 'string',
        'discount' => '\Swagger\Client\Model\ProductDiscount',
        'category' => '\Swagger\Client\Model\ProductCategory',
        'discount_value' => 'int',
        'comment' => 'string',
        'from_location_uuid' => 'string',
        'to_location_uuid' => 'string',
        'auto_generated' => 'bool',
        'id' => 'string',
        'type' => 'string',
        'details' => 'object',
        'library_product' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'quantity' => null,
        'product_uuid' => 'uuid',
        'variant_uuid' => 'uuid',
        'vat_percentage' => 'float',
        'tax_code' => null,
        'unit_price' => 'int64',
        'cost_price' => 'int64',
        'row_taxable_amount' => 'int64',
        'name' => null,
        'description' => null,
        'variant_name' => null,
        'sku' => null,
        'barcode' => null,
        'image_lookup_key' => null,
        'unit_name' => null,
        'discount' => null,
        'category' => null,
        'discount_value' => 'int64',
        'comment' => null,
        'from_location_uuid' => 'uuid',
        'to_location_uuid' => 'uuid',
        'auto_generated' => null,
        'id' => null,
        'type' => null,
        'details' => null,
        'library_product' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'quantity' => 'quantity',
        'product_uuid' => 'productUuid',
        'variant_uuid' => 'variantUuid',
        'vat_percentage' => 'vatPercentage',
        'tax_code' => 'taxCode',
        'unit_price' => 'unitPrice',
        'cost_price' => 'costPrice',
        'row_taxable_amount' => 'rowTaxableAmount',
        'name' => 'name',
        'description' => 'description',
        'variant_name' => 'variantName',
        'sku' => 'sku',
        'barcode' => 'barcode',
        'image_lookup_key' => 'imageLookupKey',
        'unit_name' => 'unitName',
        'discount' => 'discount',
        'category' => 'category',
        'discount_value' => 'discountValue',
        'comment' => 'comment',
        'from_location_uuid' => 'fromLocationUuid',
        'to_location_uuid' => 'toLocationUuid',
        'auto_generated' => 'autoGenerated',
        'id' => 'id',
        'type' => 'type',
        'details' => 'details',
        'library_product' => 'libraryProduct'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'quantity' => 'setQuantity',
        'product_uuid' => 'setProductUuid',
        'variant_uuid' => 'setVariantUuid',
        'vat_percentage' => 'setVatPercentage',
        'tax_code' => 'setTaxCode',
        'unit_price' => 'setUnitPrice',
        'cost_price' => 'setCostPrice',
        'row_taxable_amount' => 'setRowTaxableAmount',
        'name' => 'setName',
        'description' => 'setDescription',
        'variant_name' => 'setVariantName',
        'sku' => 'setSku',
        'barcode' => 'setBarcode',
        'image_lookup_key' => 'setImageLookupKey',
        'unit_name' => 'setUnitName',
        'discount' => 'setDiscount',
        'category' => 'setCategory',
        'discount_value' => 'setDiscountValue',
        'comment' => 'setComment',
        'from_location_uuid' => 'setFromLocationUuid',
        'to_location_uuid' => 'setToLocationUuid',
        'auto_generated' => 'setAutoGenerated',
        'id' => 'setId',
        'type' => 'setType',
        'details' => 'setDetails',
        'library_product' => 'setLibraryProduct'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'quantity' => 'getQuantity',
        'product_uuid' => 'getProductUuid',
        'variant_uuid' => 'getVariantUuid',
        'vat_percentage' => 'getVatPercentage',
        'tax_code' => 'getTaxCode',
        'unit_price' => 'getUnitPrice',
        'cost_price' => 'getCostPrice',
        'row_taxable_amount' => 'getRowTaxableAmount',
        'name' => 'getName',
        'description' => 'getDescription',
        'variant_name' => 'getVariantName',
        'sku' => 'getSku',
        'barcode' => 'getBarcode',
        'image_lookup_key' => 'getImageLookupKey',
        'unit_name' => 'getUnitName',
        'discount' => 'getDiscount',
        'category' => 'getCategory',
        'discount_value' => 'getDiscountValue',
        'comment' => 'getComment',
        'from_location_uuid' => 'getFromLocationUuid',
        'to_location_uuid' => 'getToLocationUuid',
        'auto_generated' => 'getAutoGenerated',
        'id' => 'getId',
        'type' => 'getType',
        'details' => 'getDetails',
        'library_product' => 'getLibraryProduct'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const TYPE_GIFTCARD = 'GIFTCARD';
    const TYPE_PRODUCT = 'PRODUCT';
    const TYPE_CUSTOM_AMOUNT = 'CUSTOM_AMOUNT';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_GIFTCARD,
            self::TYPE_PRODUCT,
            self::TYPE_CUSTOM_AMOUNT,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['product_uuid'] = isset($data['product_uuid']) ? $data['product_uuid'] : null;
        $this->container['variant_uuid'] = isset($data['variant_uuid']) ? $data['variant_uuid'] : null;
        $this->container['vat_percentage'] = isset($data['vat_percentage']) ? $data['vat_percentage'] : null;
        $this->container['tax_code'] = isset($data['tax_code']) ? $data['tax_code'] : null;
        $this->container['unit_price'] = isset($data['unit_price']) ? $data['unit_price'] : null;
        $this->container['cost_price'] = isset($data['cost_price']) ? $data['cost_price'] : null;
        $this->container['row_taxable_amount'] = isset($data['row_taxable_amount']) ? $data['row_taxable_amount'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['variant_name'] = isset($data['variant_name']) ? $data['variant_name'] : null;
        $this->container['sku'] = isset($data['sku']) ? $data['sku'] : null;
        $this->container['barcode'] = isset($data['barcode']) ? $data['barcode'] : null;
        $this->container['image_lookup_key'] = isset($data['image_lookup_key']) ? $data['image_lookup_key'] : null;
        $this->container['unit_name'] = isset($data['unit_name']) ? $data['unit_name'] : null;
        $this->container['discount'] = isset($data['discount']) ? $data['discount'] : null;
        $this->container['category'] = isset($data['category']) ? $data['category'] : null;
        $this->container['discount_value'] = isset($data['discount_value']) ? $data['discount_value'] : null;
        $this->container['comment'] = isset($data['comment']) ? $data['comment'] : null;
        $this->container['from_location_uuid'] = isset($data['from_location_uuid']) ? $data['from_location_uuid'] : null;
        $this->container['to_location_uuid'] = isset($data['to_location_uuid']) ? $data['to_location_uuid'] : null;
        $this->container['auto_generated'] = isset($data['auto_generated']) ? $data['auto_generated'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['details'] = isset($data['details']) ? $data['details'] : null;
        $this->container['library_product'] = isset($data['library_product']) ? $data['library_product'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['quantity'] === null) {
            $invalidProperties[] = "'quantity' can't be null";
        }
        if (!is_null($this->container['vat_percentage']) && ($this->container['vat_percentage'] < 0)) {
            $invalidProperties[] = "invalid value for 'vat_percentage', must be bigger than or equal to 0.";
        }

        if ($this->container['unit_price'] === null) {
            $invalidProperties[] = "'unit_price' can't be null";
        }
        if (($this->container['unit_price'] > 2147483647)) {
            $invalidProperties[] = "invalid value for 'unit_price', must be smaller than or equal to 2147483647.";
        }

        if (($this->container['unit_price'] < 0)) {
            $invalidProperties[] = "invalid value for 'unit_price', must be bigger than or equal to 0.";
        }

        $allowedValues = $this->getTypeAllowableValues();
        if (!is_null($this->container['type']) && !in_array($this->container['type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets quantity
     *
     * @return float
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     *
     * @param float $quantity quantity
     *
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets product_uuid
     *
     * @return string
     */
    public function getProductUuid()
    {
        return $this->container['product_uuid'];
    }

    /**
     * Sets product_uuid
     *
     * @param string $product_uuid product_uuid
     *
     * @return $this
     */
    public function setProductUuid($product_uuid)
    {
        $this->container['product_uuid'] = $product_uuid;

        return $this;
    }

    /**
     * Gets variant_uuid
     *
     * @return string
     */
    public function getVariantUuid()
    {
        return $this->container['variant_uuid'];
    }

    /**
     * Sets variant_uuid
     *
     * @param string $variant_uuid variant_uuid
     *
     * @return $this
     */
    public function setVariantUuid($variant_uuid)
    {
        $this->container['variant_uuid'] = $variant_uuid;

        return $this;
    }

    /**
     * Gets vat_percentage
     *
     * @return float
     */
    public function getVatPercentage()
    {
        return $this->container['vat_percentage'];
    }

    /**
     * Sets vat_percentage
     *
     * @param float $vat_percentage vat_percentage
     *
     * @return $this
     */
    public function setVatPercentage($vat_percentage)
    {

        if (!is_null($vat_percentage) && ($vat_percentage < 0)) {
            throw new \InvalidArgumentException('invalid value for $vat_percentage when calling ItemLine., must be bigger than or equal to 0.');
        }

        $this->container['vat_percentage'] = $vat_percentage;

        return $this;
    }

    /**
     * Gets tax_code
     *
     * @return string
     */
    public function getTaxCode()
    {
        return $this->container['tax_code'];
    }

    /**
     * Sets tax_code
     *
     * @param string $tax_code tax_code
     *
     * @return $this
     */
    public function setTaxCode($tax_code)
    {
        $this->container['tax_code'] = $tax_code;

        return $this;
    }

    /**
     * Gets unit_price
     *
     * @return int
     */
    public function getUnitPrice()
    {
        return $this->container['unit_price'];
    }

    /**
     * Sets unit_price
     *
     * @param int $unit_price unit_price
     *
     * @return $this
     */
    public function setUnitPrice($unit_price)
    {

        if (($unit_price > 2147483647)) {
            throw new \InvalidArgumentException('invalid value for $unit_price when calling ItemLine., must be smaller than or equal to 2147483647.');
        }
        if (($unit_price < 0)) {
            throw new \InvalidArgumentException('invalid value for $unit_price when calling ItemLine., must be bigger than or equal to 0.');
        }

        $this->container['unit_price'] = $unit_price;

        return $this;
    }

    /**
     * Gets cost_price
     *
     * @return int
     */
    public function getCostPrice()
    {
        return $this->container['cost_price'];
    }

    /**
     * Sets cost_price
     *
     * @param int $cost_price cost_price
     *
     * @return $this
     */
    public function setCostPrice($cost_price)
    {
        $this->container['cost_price'] = $cost_price;

        return $this;
    }

    /**
     * Gets row_taxable_amount
     *
     * @return int
     */
    public function getRowTaxableAmount()
    {
        return $this->container['row_taxable_amount'];
    }

    /**
     * Sets row_taxable_amount
     *
     * @param int $row_taxable_amount row_taxable_amount
     *
     * @return $this
     */
    public function setRowTaxableAmount($row_taxable_amount)
    {
        $this->container['row_taxable_amount'] = $row_taxable_amount;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets variant_name
     *
     * @return string
     */
    public function getVariantName()
    {
        return $this->container['variant_name'];
    }

    /**
     * Sets variant_name
     *
     * @param string $variant_name variant_name
     *
     * @return $this
     */
    public function setVariantName($variant_name)
    {
        $this->container['variant_name'] = $variant_name;

        return $this;
    }

    /**
     * Gets sku
     *
     * @return string
     */
    public function getSku()
    {
        return $this->container['sku'];
    }

    /**
     * Sets sku
     *
     * @param string $sku sku
     *
     * @return $this
     */
    public function setSku($sku)
    {
        $this->container['sku'] = $sku;

        return $this;
    }

    /**
     * Gets barcode
     *
     * @return string
     */
    public function getBarcode()
    {
        return $this->container['barcode'];
    }

    /**
     * Sets barcode
     *
     * @param string $barcode barcode
     *
     * @return $this
     */
    public function setBarcode($barcode)
    {
        $this->container['barcode'] = $barcode;

        return $this;
    }

    /**
     * Gets image_lookup_key
     *
     * @return string
     */
    public function getImageLookupKey()
    {
        return $this->container['image_lookup_key'];
    }

    /**
     * Sets image_lookup_key
     *
     * @param string $image_lookup_key image_lookup_key
     *
     * @return $this
     */
    public function setImageLookupKey($image_lookup_key)
    {
        $this->container['image_lookup_key'] = $image_lookup_key;

        return $this;
    }

    /**
     * Gets unit_name
     *
     * @return string
     */
    public function getUnitName()
    {
        return $this->container['unit_name'];
    }

    /**
     * Sets unit_name
     *
     * @param string $unit_name unit_name
     *
     * @return $this
     */
    public function setUnitName($unit_name)
    {
        $this->container['unit_name'] = $unit_name;

        return $this;
    }

    /**
     * Gets discount
     *
     * @return \Swagger\Client\Model\ProductDiscount
     */
    public function getDiscount()
    {
        return $this->container['discount'];
    }

    /**
     * Sets discount
     *
     * @param \Swagger\Client\Model\ProductDiscount $discount discount
     *
     * @return $this
     */
    public function setDiscount($discount)
    {
        $this->container['discount'] = $discount;

        return $this;
    }

    /**
     * Gets category
     *
     * @return \Swagger\Client\Model\ProductCategory
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     *
     * @param \Swagger\Client\Model\ProductCategory $category category
     *
     * @return $this
     */
    public function setCategory($category)
    {
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets discount_value
     *
     * @return int
     */
    public function getDiscountValue()
    {
        return $this->container['discount_value'];
    }

    /**
     * Sets discount_value
     *
     * @param int $discount_value discount_value
     *
     * @return $this
     */
    public function setDiscountValue($discount_value)
    {
        $this->container['discount_value'] = $discount_value;

        return $this;
    }

    /**
     * Gets comment
     *
     * @return string
     */
    public function getComment()
    {
        return $this->container['comment'];
    }

    /**
     * Sets comment
     *
     * @param string $comment comment
     *
     * @return $this
     */
    public function setComment($comment)
    {
        $this->container['comment'] = $comment;

        return $this;
    }

    /**
     * Gets from_location_uuid
     *
     * @return string
     */
    public function getFromLocationUuid()
    {
        return $this->container['from_location_uuid'];
    }

    /**
     * Sets from_location_uuid
     *
     * @param string $from_location_uuid from_location_uuid
     *
     * @return $this
     */
    public function setFromLocationUuid($from_location_uuid)
    {
        $this->container['from_location_uuid'] = $from_location_uuid;

        return $this;
    }

    /**
     * Gets to_location_uuid
     *
     * @return string
     */
    public function getToLocationUuid()
    {
        return $this->container['to_location_uuid'];
    }

    /**
     * Sets to_location_uuid
     *
     * @param string $to_location_uuid to_location_uuid
     *
     * @return $this
     */
    public function setToLocationUuid($to_location_uuid)
    {
        $this->container['to_location_uuid'] = $to_location_uuid;

        return $this;
    }

    /**
     * Gets auto_generated
     *
     * @return bool
     */
    public function getAutoGenerated()
    {
        return $this->container['auto_generated'];
    }

    /**
     * Sets auto_generated
     *
     * @param bool $auto_generated auto_generated
     *
     * @return $this
     */
    public function setAutoGenerated($auto_generated)
    {
        $this->container['auto_generated'] = $auto_generated;

        return $this;
    }

    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type type
     *
     * @return $this
     */
    public function setType($type)
    {
        $allowedValues = $this->getTypeAllowableValues();
        if (!is_null($type) && !in_array($type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets details
     *
     * @return object
     */
    public function getDetails()
    {
        return $this->container['details'];
    }

    /**
     * Sets details
     *
     * @param object $details details
     *
     * @return $this
     */
    public function setDetails($details)
    {
        $this->container['details'] = $details;

        return $this;
    }

    /**
     * Gets library_product
     *
     * @return bool
     */
    public function getLibraryProduct()
    {
        return $this->container['library_product'];
    }

    /**
     * Sets library_product
     *
     * @param bool $library_product library_product
     *
     * @return $this
     */
    public function setLibraryProduct($library_product)
    {
        $this->container['library_product'] = $library_product;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


