<?php
/**
 * LineCorrectionsSummary
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * LineCorrectionsSummary Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LineCorrectionsSummary implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'LineCorrectionsSummary';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'product_removed_summary' => '\Swagger\Client\Model\AmountsSummary',
        'sale_cancellation_summary' => '\Swagger\Client\Model\AmountsSummary',
        'product_quantity_changed_summary' => '\Swagger\Client\Model\AmountsSummary',
        'discount_added_summary' => '\Swagger\Client\Model\AmountsSummary',
        'discount_removed_summary' => '\Swagger\Client\Model\AmountsSummary'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'product_removed_summary' => null,
        'sale_cancellation_summary' => null,
        'product_quantity_changed_summary' => null,
        'discount_added_summary' => null,
        'discount_removed_summary' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'product_removed_summary' => 'productRemovedSummary',
        'sale_cancellation_summary' => 'saleCancellationSummary',
        'product_quantity_changed_summary' => 'productQuantityChangedSummary',
        'discount_added_summary' => 'discountAddedSummary',
        'discount_removed_summary' => 'discountRemovedSummary'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'product_removed_summary' => 'setProductRemovedSummary',
        'sale_cancellation_summary' => 'setSaleCancellationSummary',
        'product_quantity_changed_summary' => 'setProductQuantityChangedSummary',
        'discount_added_summary' => 'setDiscountAddedSummary',
        'discount_removed_summary' => 'setDiscountRemovedSummary'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'product_removed_summary' => 'getProductRemovedSummary',
        'sale_cancellation_summary' => 'getSaleCancellationSummary',
        'product_quantity_changed_summary' => 'getProductQuantityChangedSummary',
        'discount_added_summary' => 'getDiscountAddedSummary',
        'discount_removed_summary' => 'getDiscountRemovedSummary'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['product_removed_summary'] = isset($data['product_removed_summary']) ? $data['product_removed_summary'] : null;
        $this->container['sale_cancellation_summary'] = isset($data['sale_cancellation_summary']) ? $data['sale_cancellation_summary'] : null;
        $this->container['product_quantity_changed_summary'] = isset($data['product_quantity_changed_summary']) ? $data['product_quantity_changed_summary'] : null;
        $this->container['discount_added_summary'] = isset($data['discount_added_summary']) ? $data['discount_added_summary'] : null;
        $this->container['discount_removed_summary'] = isset($data['discount_removed_summary']) ? $data['discount_removed_summary'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets product_removed_summary
     *
     * @return \Swagger\Client\Model\AmountsSummary
     */
    public function getProductRemovedSummary()
    {
        return $this->container['product_removed_summary'];
    }

    /**
     * Sets product_removed_summary
     *
     * @param \Swagger\Client\Model\AmountsSummary $product_removed_summary product_removed_summary
     *
     * @return $this
     */
    public function setProductRemovedSummary($product_removed_summary)
    {
        $this->container['product_removed_summary'] = $product_removed_summary;

        return $this;
    }

    /**
     * Gets sale_cancellation_summary
     *
     * @return \Swagger\Client\Model\AmountsSummary
     */
    public function getSaleCancellationSummary()
    {
        return $this->container['sale_cancellation_summary'];
    }

    /**
     * Sets sale_cancellation_summary
     *
     * @param \Swagger\Client\Model\AmountsSummary $sale_cancellation_summary sale_cancellation_summary
     *
     * @return $this
     */
    public function setSaleCancellationSummary($sale_cancellation_summary)
    {
        $this->container['sale_cancellation_summary'] = $sale_cancellation_summary;

        return $this;
    }

    /**
     * Gets product_quantity_changed_summary
     *
     * @return \Swagger\Client\Model\AmountsSummary
     */
    public function getProductQuantityChangedSummary()
    {
        return $this->container['product_quantity_changed_summary'];
    }

    /**
     * Sets product_quantity_changed_summary
     *
     * @param \Swagger\Client\Model\AmountsSummary $product_quantity_changed_summary product_quantity_changed_summary
     *
     * @return $this
     */
    public function setProductQuantityChangedSummary($product_quantity_changed_summary)
    {
        $this->container['product_quantity_changed_summary'] = $product_quantity_changed_summary;

        return $this;
    }

    /**
     * Gets discount_added_summary
     *
     * @return \Swagger\Client\Model\AmountsSummary
     */
    public function getDiscountAddedSummary()
    {
        return $this->container['discount_added_summary'];
    }

    /**
     * Sets discount_added_summary
     *
     * @param \Swagger\Client\Model\AmountsSummary $discount_added_summary discount_added_summary
     *
     * @return $this
     */
    public function setDiscountAddedSummary($discount_added_summary)
    {
        $this->container['discount_added_summary'] = $discount_added_summary;

        return $this;
    }

    /**
     * Gets discount_removed_summary
     *
     * @return \Swagger\Client\Model\AmountsSummary
     */
    public function getDiscountRemovedSummary()
    {
        return $this->container['discount_removed_summary'];
    }

    /**
     * Sets discount_removed_summary
     *
     * @param \Swagger\Client\Model\AmountsSummary $discount_removed_summary discount_removed_summary
     *
     * @return $this
     */
    public function setDiscountRemovedSummary($discount_removed_summary)
    {
        $this->container['discount_removed_summary'] = $discount_removed_summary;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


