<?php
/**
 * PaymentSummaryResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PaymentSummaryResponse Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PaymentSummaryResponse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PaymentSummaryResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'payment_type' => 'string',
        'amount' => 'int',
        'vat_amount' => 'int',
        'refund_amount' => 'int',
        'refund_vat_amount' => 'int',
        'nr_payments' => 'int',
        'nr_refunds' => 'int',
        'net_amount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'payment_type' => null,
        'amount' => 'int64',
        'vat_amount' => 'int64',
        'refund_amount' => 'int64',
        'refund_vat_amount' => 'int64',
        'nr_payments' => 'int32',
        'nr_refunds' => 'int32',
        'net_amount' => 'int64'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'payment_type' => 'paymentType',
        'amount' => 'amount',
        'vat_amount' => 'vatAmount',
        'refund_amount' => 'refundAmount',
        'refund_vat_amount' => 'refundVatAmount',
        'nr_payments' => 'nrPayments',
        'nr_refunds' => 'nrRefunds',
        'net_amount' => 'netAmount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'payment_type' => 'setPaymentType',
        'amount' => 'setAmount',
        'vat_amount' => 'setVatAmount',
        'refund_amount' => 'setRefundAmount',
        'refund_vat_amount' => 'setRefundVatAmount',
        'nr_payments' => 'setNrPayments',
        'nr_refunds' => 'setNrRefunds',
        'net_amount' => 'setNetAmount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'payment_type' => 'getPaymentType',
        'amount' => 'getAmount',
        'vat_amount' => 'getVatAmount',
        'refund_amount' => 'getRefundAmount',
        'refund_vat_amount' => 'getRefundVatAmount',
        'nr_payments' => 'getNrPayments',
        'nr_refunds' => 'getNrRefunds',
        'net_amount' => 'getNetAmount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const PAYMENT_TYPE_IZETTLE_CARD = 'IZETTLE_CARD';
    const PAYMENT_TYPE_IZETTLE_CASH = 'IZETTLE_CASH';
    const PAYMENT_TYPE_IZETTLE_INVOICE = 'IZETTLE_INVOICE';
    const PAYMENT_TYPE_IZETTLE_CARD_ONLINE = 'IZETTLE_CARD_ONLINE';
    const PAYMENT_TYPE_KLARNA = 'KLARNA';
    const PAYMENT_TYPE_SWISH = 'SWISH';
    const PAYMENT_TYPE_VIPPS = 'VIPPS';
    const PAYMENT_TYPE_MOBILE_PAY = 'MOBILE_PAY';
    const PAYMENT_TYPE_PAYPAL = 'PAYPAL';
    const PAYMENT_TYPE_STORE_CREDIT = 'STORE_CREDIT';
    const PAYMENT_TYPE_GIFTCARD = 'GIFTCARD';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getPaymentTypeAllowableValues()
    {
        return [
            self::PAYMENT_TYPE_IZETTLE_CARD,
            self::PAYMENT_TYPE_IZETTLE_CASH,
            self::PAYMENT_TYPE_IZETTLE_INVOICE,
            self::PAYMENT_TYPE_IZETTLE_CARD_ONLINE,
            self::PAYMENT_TYPE_KLARNA,
            self::PAYMENT_TYPE_SWISH,
            self::PAYMENT_TYPE_VIPPS,
            self::PAYMENT_TYPE_MOBILE_PAY,
            self::PAYMENT_TYPE_PAYPAL,
            self::PAYMENT_TYPE_STORE_CREDIT,
            self::PAYMENT_TYPE_GIFTCARD,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['payment_type'] = isset($data['payment_type']) ? $data['payment_type'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['vat_amount'] = isset($data['vat_amount']) ? $data['vat_amount'] : null;
        $this->container['refund_amount'] = isset($data['refund_amount']) ? $data['refund_amount'] : null;
        $this->container['refund_vat_amount'] = isset($data['refund_vat_amount']) ? $data['refund_vat_amount'] : null;
        $this->container['nr_payments'] = isset($data['nr_payments']) ? $data['nr_payments'] : null;
        $this->container['nr_refunds'] = isset($data['nr_refunds']) ? $data['nr_refunds'] : null;
        $this->container['net_amount'] = isset($data['net_amount']) ? $data['net_amount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getPaymentTypeAllowableValues();
        if (!is_null($this->container['payment_type']) && !in_array($this->container['payment_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'payment_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets payment_type
     *
     * @return string
     */
    public function getPaymentType()
    {
        return $this->container['payment_type'];
    }

    /**
     * Sets payment_type
     *
     * @param string $payment_type payment_type
     *
     * @return $this
     */
    public function setPaymentType($payment_type)
    {
        $allowedValues = $this->getPaymentTypeAllowableValues();
        if (!is_null($payment_type) && !in_array($payment_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'payment_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['payment_type'] = $payment_type;

        return $this;
    }

    /**
     * Gets amount
     *
     * @return int
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param int $amount amount
     *
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets vat_amount
     *
     * @return int
     */
    public function getVatAmount()
    {
        return $this->container['vat_amount'];
    }

    /**
     * Sets vat_amount
     *
     * @param int $vat_amount vat_amount
     *
     * @return $this
     */
    public function setVatAmount($vat_amount)
    {
        $this->container['vat_amount'] = $vat_amount;

        return $this;
    }

    /**
     * Gets refund_amount
     *
     * @return int
     */
    public function getRefundAmount()
    {
        return $this->container['refund_amount'];
    }

    /**
     * Sets refund_amount
     *
     * @param int $refund_amount refund_amount
     *
     * @return $this
     */
    public function setRefundAmount($refund_amount)
    {
        $this->container['refund_amount'] = $refund_amount;

        return $this;
    }

    /**
     * Gets refund_vat_amount
     *
     * @return int
     */
    public function getRefundVatAmount()
    {
        return $this->container['refund_vat_amount'];
    }

    /**
     * Sets refund_vat_amount
     *
     * @param int $refund_vat_amount refund_vat_amount
     *
     * @return $this
     */
    public function setRefundVatAmount($refund_vat_amount)
    {
        $this->container['refund_vat_amount'] = $refund_vat_amount;

        return $this;
    }

    /**
     * Gets nr_payments
     *
     * @return int
     */
    public function getNrPayments()
    {
        return $this->container['nr_payments'];
    }

    /**
     * Sets nr_payments
     *
     * @param int $nr_payments nr_payments
     *
     * @return $this
     */
    public function setNrPayments($nr_payments)
    {
        $this->container['nr_payments'] = $nr_payments;

        return $this;
    }

    /**
     * Gets nr_refunds
     *
     * @return int
     */
    public function getNrRefunds()
    {
        return $this->container['nr_refunds'];
    }

    /**
     * Sets nr_refunds
     *
     * @param int $nr_refunds nr_refunds
     *
     * @return $this
     */
    public function setNrRefunds($nr_refunds)
    {
        $this->container['nr_refunds'] = $nr_refunds;

        return $this;
    }

    /**
     * Gets net_amount
     *
     * @return int
     */
    public function getNetAmount()
    {
        return $this->container['net_amount'];
    }

    /**
     * Sets net_amount
     *
     * @param int $net_amount net_amount
     *
     * @return $this
     */
    public function setNetAmount($net_amount)
    {
        $this->container['net_amount'] = $net_amount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


