<?php
/**
 * PurchaseHistoryResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PurchaseHistoryResponse Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PurchaseHistoryResponse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PurchaseHistoryResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'purchases' => '\Swagger\Client\Model\Purchase[]',
        'first_purchase_hash' => 'string',
        'last_purchase_hash' => 'string',
        'link_urls' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'purchases' => null,
        'first_purchase_hash' => null,
        'last_purchase_hash' => null,
        'link_urls' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'purchases' => 'purchases',
        'first_purchase_hash' => 'firstPurchaseHash',
        'last_purchase_hash' => 'lastPurchaseHash',
        'link_urls' => 'linkUrls'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'purchases' => 'setPurchases',
        'first_purchase_hash' => 'setFirstPurchaseHash',
        'last_purchase_hash' => 'setLastPurchaseHash',
        'link_urls' => 'setLinkUrls'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'purchases' => 'getPurchases',
        'first_purchase_hash' => 'getFirstPurchaseHash',
        'last_purchase_hash' => 'getLastPurchaseHash',
        'link_urls' => 'getLinkUrls'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['purchases'] = isset($data['purchases']) ? $data['purchases'] : null;
        $this->container['first_purchase_hash'] = isset($data['first_purchase_hash']) ? $data['first_purchase_hash'] : null;
        $this->container['last_purchase_hash'] = isset($data['last_purchase_hash']) ? $data['last_purchase_hash'] : null;
        $this->container['link_urls'] = isset($data['link_urls']) ? $data['link_urls'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets purchases
     *
     * @return \Swagger\Client\Model\Purchase[]
     */
    public function getPurchases()
    {
        return $this->container['purchases'];
    }

    /**
     * Sets purchases
     *
     * @param \Swagger\Client\Model\Purchase[] $purchases purchases
     *
     * @return $this
     */
    public function setPurchases($purchases)
    {
        $this->container['purchases'] = $purchases;

        return $this;
    }

    /**
     * Gets first_purchase_hash
     *
     * @return string
     */
    public function getFirstPurchaseHash()
    {
        return $this->container['first_purchase_hash'];
    }

    /**
     * Sets first_purchase_hash
     *
     * @param string $first_purchase_hash first_purchase_hash
     *
     * @return $this
     */
    public function setFirstPurchaseHash($first_purchase_hash)
    {
        $this->container['first_purchase_hash'] = $first_purchase_hash;

        return $this;
    }

    /**
     * Gets last_purchase_hash
     *
     * @return string
     */
    public function getLastPurchaseHash()
    {
        return $this->container['last_purchase_hash'];
    }

    /**
     * Sets last_purchase_hash
     *
     * @param string $last_purchase_hash last_purchase_hash
     *
     * @return $this
     */
    public function setLastPurchaseHash($last_purchase_hash)
    {
        $this->container['last_purchase_hash'] = $last_purchase_hash;

        return $this;
    }

    /**
     * Gets link_urls
     *
     * @return string[]
     */
    public function getLinkUrls()
    {
        return $this->container['link_urls'];
    }

    /**
     * Sets link_urls
     *
     * @param string[] $link_urls link_urls
     *
     * @return $this
     */
    public function setLinkUrls($link_urls)
    {
        $this->container['link_urls'] = $link_urls;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


