<?php
/**
 * PurchaseReceiptResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PurchaseReceiptResponse Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PurchaseReceiptResponse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PurchaseReceiptResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'purchase_uuid' => 'string',
        'merchant' => '\Swagger\Client\Model\Merchant',
        'receipt_products' => '\Swagger\Client\Model\ReceiptProduct[]',
        'receipt_discounts' => '\Swagger\Client\Model\ReceiptDiscount[]',
        'receipt_service_charge' => '\Swagger\Client\Model\ReceiptServiceCharge',
        'card_payments' => '\Swagger\Client\Model\ReceiptCardPayment[]',
        'cash_payments' => '\Swagger\Client\Model\ReceiptCashPayment[]',
        'payments' => '\Swagger\Client\Model\Payment[]',
        'purchase_number' => 'int',
        'user_display_name' => 'string',
        'timestamp' => 'int',
        'control_unit_id' => 'string',
        'cash_register_display_name' => 'string',
        'ccu_register_id' => 'string',
        'cash_register_uuid' => 'string',
        'refunds_purchase_uuid' => 'string',
        'global_purchase_number' => 'int',
        'gratuity_amount' => 'int',
        'refunded_by' => '\Swagger\Client\Model\RefundInformation[]',
        'gps_coordinates' => '\Swagger\Client\Model\GpsCoordinates',
        'source' => 'string',
        'remote_sale_information' => '\Swagger\Client\Model\RemoteSaleInformation',
        'references' => 'map[string,object]',
        'amount' => 'int',
        'refund' => 'bool',
        'payed_amount' => 'int',
        'total_amount' => 'int',
        'purchase_uuid1' => 'string',
        'rounded_amount' => 'int',
        'total_vat_amount' => 'int',
        'vat_values' => '\Swagger\Client\Model\AggregatedVatValue[]',
        'cash_register_uuid1' => 'string',
        'refunds_purchase_uuid1' => 'string',
        'refunded' => 'bool',
        'fully_refunded' => 'bool',
        'total_fee' => 'int',
        'receiver_bank_statement' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'purchase_uuid' => 'uuid',
        'merchant' => null,
        'receipt_products' => null,
        'receipt_discounts' => null,
        'receipt_service_charge' => null,
        'card_payments' => null,
        'cash_payments' => null,
        'payments' => null,
        'purchase_number' => 'int64',
        'user_display_name' => null,
        'timestamp' => 'int64',
        'control_unit_id' => null,
        'cash_register_display_name' => null,
        'ccu_register_id' => null,
        'cash_register_uuid' => 'uuid',
        'refunds_purchase_uuid' => 'uuid',
        'global_purchase_number' => 'int64',
        'gratuity_amount' => 'int64',
        'refunded_by' => null,
        'gps_coordinates' => null,
        'source' => null,
        'remote_sale_information' => null,
        'references' => null,
        'amount' => 'int64',
        'refund' => null,
        'payed_amount' => 'int64',
        'total_amount' => 'int64',
        'purchase_uuid1' => 'uuid',
        'rounded_amount' => 'int64',
        'total_vat_amount' => 'int64',
        'vat_values' => null,
        'cash_register_uuid1' => 'uuid',
        'refunds_purchase_uuid1' => 'uuid',
        'refunded' => null,
        'fully_refunded' => null,
        'total_fee' => 'int64',
        'receiver_bank_statement' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'purchase_uuid' => 'purchaseUUID',
        'merchant' => 'merchant',
        'receipt_products' => 'receiptProducts',
        'receipt_discounts' => 'receiptDiscounts',
        'receipt_service_charge' => 'receiptServiceCharge',
        'card_payments' => 'cardPayments',
        'cash_payments' => 'cashPayments',
        'payments' => 'payments',
        'purchase_number' => 'purchaseNumber',
        'user_display_name' => 'userDisplayName',
        'timestamp' => 'timestamp',
        'control_unit_id' => 'controlUnitId',
        'cash_register_display_name' => 'cashRegisterDisplayName',
        'ccu_register_id' => 'ccuRegisterId',
        'cash_register_uuid' => 'cashRegisterUUID',
        'refunds_purchase_uuid' => 'refundsPurchaseUUID',
        'global_purchase_number' => 'globalPurchaseNumber',
        'gratuity_amount' => 'gratuityAmount',
        'refunded_by' => 'refundedBy',
        'gps_coordinates' => 'gpsCoordinates',
        'source' => 'source',
        'remote_sale_information' => 'remoteSaleInformation',
        'references' => 'references',
        'amount' => 'amount',
        'refund' => 'refund',
        'payed_amount' => 'payedAmount',
        'total_amount' => 'totalAmount',
        'purchase_uuid1' => 'purchaseUUID1',
        'rounded_amount' => 'roundedAmount',
        'total_vat_amount' => 'totalVatAmount',
        'vat_values' => 'vatValues',
        'cash_register_uuid1' => 'cashRegisterUUID1',
        'refunds_purchase_uuid1' => 'refundsPurchaseUUID1',
        'refunded' => 'refunded',
        'fully_refunded' => 'fullyRefunded',
        'total_fee' => 'totalFee',
        'receiver_bank_statement' => 'receiverBankStatement'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'purchase_uuid' => 'setPurchaseUuid',
        'merchant' => 'setMerchant',
        'receipt_products' => 'setReceiptProducts',
        'receipt_discounts' => 'setReceiptDiscounts',
        'receipt_service_charge' => 'setReceiptServiceCharge',
        'card_payments' => 'setCardPayments',
        'cash_payments' => 'setCashPayments',
        'payments' => 'setPayments',
        'purchase_number' => 'setPurchaseNumber',
        'user_display_name' => 'setUserDisplayName',
        'timestamp' => 'setTimestamp',
        'control_unit_id' => 'setControlUnitId',
        'cash_register_display_name' => 'setCashRegisterDisplayName',
        'ccu_register_id' => 'setCcuRegisterId',
        'cash_register_uuid' => 'setCashRegisterUuid',
        'refunds_purchase_uuid' => 'setRefundsPurchaseUuid',
        'global_purchase_number' => 'setGlobalPurchaseNumber',
        'gratuity_amount' => 'setGratuityAmount',
        'refunded_by' => 'setRefundedBy',
        'gps_coordinates' => 'setGpsCoordinates',
        'source' => 'setSource',
        'remote_sale_information' => 'setRemoteSaleInformation',
        'references' => 'setReferences',
        'amount' => 'setAmount',
        'refund' => 'setRefund',
        'payed_amount' => 'setPayedAmount',
        'total_amount' => 'setTotalAmount',
        'purchase_uuid1' => 'setPurchaseUuid1',
        'rounded_amount' => 'setRoundedAmount',
        'total_vat_amount' => 'setTotalVatAmount',
        'vat_values' => 'setVatValues',
        'cash_register_uuid1' => 'setCashRegisterUuid1',
        'refunds_purchase_uuid1' => 'setRefundsPurchaseUuid1',
        'refunded' => 'setRefunded',
        'fully_refunded' => 'setFullyRefunded',
        'total_fee' => 'setTotalFee',
        'receiver_bank_statement' => 'setReceiverBankStatement'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'purchase_uuid' => 'getPurchaseUuid',
        'merchant' => 'getMerchant',
        'receipt_products' => 'getReceiptProducts',
        'receipt_discounts' => 'getReceiptDiscounts',
        'receipt_service_charge' => 'getReceiptServiceCharge',
        'card_payments' => 'getCardPayments',
        'cash_payments' => 'getCashPayments',
        'payments' => 'getPayments',
        'purchase_number' => 'getPurchaseNumber',
        'user_display_name' => 'getUserDisplayName',
        'timestamp' => 'getTimestamp',
        'control_unit_id' => 'getControlUnitId',
        'cash_register_display_name' => 'getCashRegisterDisplayName',
        'ccu_register_id' => 'getCcuRegisterId',
        'cash_register_uuid' => 'getCashRegisterUuid',
        'refunds_purchase_uuid' => 'getRefundsPurchaseUuid',
        'global_purchase_number' => 'getGlobalPurchaseNumber',
        'gratuity_amount' => 'getGratuityAmount',
        'refunded_by' => 'getRefundedBy',
        'gps_coordinates' => 'getGpsCoordinates',
        'source' => 'getSource',
        'remote_sale_information' => 'getRemoteSaleInformation',
        'references' => 'getReferences',
        'amount' => 'getAmount',
        'refund' => 'getRefund',
        'payed_amount' => 'getPayedAmount',
        'total_amount' => 'getTotalAmount',
        'purchase_uuid1' => 'getPurchaseUuid1',
        'rounded_amount' => 'getRoundedAmount',
        'total_vat_amount' => 'getTotalVatAmount',
        'vat_values' => 'getVatValues',
        'cash_register_uuid1' => 'getCashRegisterUuid1',
        'refunds_purchase_uuid1' => 'getRefundsPurchaseUuid1',
        'refunded' => 'getRefunded',
        'fully_refunded' => 'getFullyRefunded',
        'total_fee' => 'getTotalFee',
        'receiver_bank_statement' => 'getReceiverBankStatement'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const SOURCE_POS = 'POS';
    const SOURCE_WEB_SHOP = 'WEB_SHOP';
    const SOURCE_SDK = 'SDK';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getSourceAllowableValues()
    {
        return [
            self::SOURCE_POS,
            self::SOURCE_WEB_SHOP,
            self::SOURCE_SDK,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['purchase_uuid'] = isset($data['purchase_uuid']) ? $data['purchase_uuid'] : null;
        $this->container['merchant'] = isset($data['merchant']) ? $data['merchant'] : null;
        $this->container['receipt_products'] = isset($data['receipt_products']) ? $data['receipt_products'] : null;
        $this->container['receipt_discounts'] = isset($data['receipt_discounts']) ? $data['receipt_discounts'] : null;
        $this->container['receipt_service_charge'] = isset($data['receipt_service_charge']) ? $data['receipt_service_charge'] : null;
        $this->container['card_payments'] = isset($data['card_payments']) ? $data['card_payments'] : null;
        $this->container['cash_payments'] = isset($data['cash_payments']) ? $data['cash_payments'] : null;
        $this->container['payments'] = isset($data['payments']) ? $data['payments'] : null;
        $this->container['purchase_number'] = isset($data['purchase_number']) ? $data['purchase_number'] : null;
        $this->container['user_display_name'] = isset($data['user_display_name']) ? $data['user_display_name'] : null;
        $this->container['timestamp'] = isset($data['timestamp']) ? $data['timestamp'] : null;
        $this->container['control_unit_id'] = isset($data['control_unit_id']) ? $data['control_unit_id'] : null;
        $this->container['cash_register_display_name'] = isset($data['cash_register_display_name']) ? $data['cash_register_display_name'] : null;
        $this->container['ccu_register_id'] = isset($data['ccu_register_id']) ? $data['ccu_register_id'] : null;
        $this->container['cash_register_uuid'] = isset($data['cash_register_uuid']) ? $data['cash_register_uuid'] : null;
        $this->container['refunds_purchase_uuid'] = isset($data['refunds_purchase_uuid']) ? $data['refunds_purchase_uuid'] : null;
        $this->container['global_purchase_number'] = isset($data['global_purchase_number']) ? $data['global_purchase_number'] : null;
        $this->container['gratuity_amount'] = isset($data['gratuity_amount']) ? $data['gratuity_amount'] : null;
        $this->container['refunded_by'] = isset($data['refunded_by']) ? $data['refunded_by'] : null;
        $this->container['gps_coordinates'] = isset($data['gps_coordinates']) ? $data['gps_coordinates'] : null;
        $this->container['source'] = isset($data['source']) ? $data['source'] : null;
        $this->container['remote_sale_information'] = isset($data['remote_sale_information']) ? $data['remote_sale_information'] : null;
        $this->container['references'] = isset($data['references']) ? $data['references'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['refund'] = isset($data['refund']) ? $data['refund'] : null;
        $this->container['payed_amount'] = isset($data['payed_amount']) ? $data['payed_amount'] : null;
        $this->container['total_amount'] = isset($data['total_amount']) ? $data['total_amount'] : null;
        $this->container['purchase_uuid1'] = isset($data['purchase_uuid1']) ? $data['purchase_uuid1'] : null;
        $this->container['rounded_amount'] = isset($data['rounded_amount']) ? $data['rounded_amount'] : null;
        $this->container['total_vat_amount'] = isset($data['total_vat_amount']) ? $data['total_vat_amount'] : null;
        $this->container['vat_values'] = isset($data['vat_values']) ? $data['vat_values'] : null;
        $this->container['cash_register_uuid1'] = isset($data['cash_register_uuid1']) ? $data['cash_register_uuid1'] : null;
        $this->container['refunds_purchase_uuid1'] = isset($data['refunds_purchase_uuid1']) ? $data['refunds_purchase_uuid1'] : null;
        $this->container['refunded'] = isset($data['refunded']) ? $data['refunded'] : null;
        $this->container['fully_refunded'] = isset($data['fully_refunded']) ? $data['fully_refunded'] : null;
        $this->container['total_fee'] = isset($data['total_fee']) ? $data['total_fee'] : null;
        $this->container['receiver_bank_statement'] = isset($data['receiver_bank_statement']) ? $data['receiver_bank_statement'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getSourceAllowableValues();
        if (!is_null($this->container['source']) && !in_array($this->container['source'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'source', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets purchase_uuid
     *
     * @return string
     */
    public function getPurchaseUuid()
    {
        return $this->container['purchase_uuid'];
    }

    /**
     * Sets purchase_uuid
     *
     * @param string $purchase_uuid purchase_uuid
     *
     * @return $this
     */
    public function setPurchaseUuid($purchase_uuid)
    {
        $this->container['purchase_uuid'] = $purchase_uuid;

        return $this;
    }

    /**
     * Gets merchant
     *
     * @return \Swagger\Client\Model\Merchant
     */
    public function getMerchant()
    {
        return $this->container['merchant'];
    }

    /**
     * Sets merchant
     *
     * @param \Swagger\Client\Model\Merchant $merchant merchant
     *
     * @return $this
     */
    public function setMerchant($merchant)
    {
        $this->container['merchant'] = $merchant;

        return $this;
    }

    /**
     * Gets receipt_products
     *
     * @return \Swagger\Client\Model\ReceiptProduct[]
     */
    public function getReceiptProducts()
    {
        return $this->container['receipt_products'];
    }

    /**
     * Sets receipt_products
     *
     * @param \Swagger\Client\Model\ReceiptProduct[] $receipt_products receipt_products
     *
     * @return $this
     */
    public function setReceiptProducts($receipt_products)
    {
        $this->container['receipt_products'] = $receipt_products;

        return $this;
    }

    /**
     * Gets receipt_discounts
     *
     * @return \Swagger\Client\Model\ReceiptDiscount[]
     */
    public function getReceiptDiscounts()
    {
        return $this->container['receipt_discounts'];
    }

    /**
     * Sets receipt_discounts
     *
     * @param \Swagger\Client\Model\ReceiptDiscount[] $receipt_discounts receipt_discounts
     *
     * @return $this
     */
    public function setReceiptDiscounts($receipt_discounts)
    {
        $this->container['receipt_discounts'] = $receipt_discounts;

        return $this;
    }

    /**
     * Gets receipt_service_charge
     *
     * @return \Swagger\Client\Model\ReceiptServiceCharge
     */
    public function getReceiptServiceCharge()
    {
        return $this->container['receipt_service_charge'];
    }

    /**
     * Sets receipt_service_charge
     *
     * @param \Swagger\Client\Model\ReceiptServiceCharge $receipt_service_charge receipt_service_charge
     *
     * @return $this
     */
    public function setReceiptServiceCharge($receipt_service_charge)
    {
        $this->container['receipt_service_charge'] = $receipt_service_charge;

        return $this;
    }

    /**
     * Gets card_payments
     *
     * @return \Swagger\Client\Model\ReceiptCardPayment[]
     */
    public function getCardPayments()
    {
        return $this->container['card_payments'];
    }

    /**
     * Sets card_payments
     *
     * @param \Swagger\Client\Model\ReceiptCardPayment[] $card_payments card_payments
     *
     * @return $this
     */
    public function setCardPayments($card_payments)
    {
        $this->container['card_payments'] = $card_payments;

        return $this;
    }

    /**
     * Gets cash_payments
     *
     * @return \Swagger\Client\Model\ReceiptCashPayment[]
     */
    public function getCashPayments()
    {
        return $this->container['cash_payments'];
    }

    /**
     * Sets cash_payments
     *
     * @param \Swagger\Client\Model\ReceiptCashPayment[] $cash_payments cash_payments
     *
     * @return $this
     */
    public function setCashPayments($cash_payments)
    {
        $this->container['cash_payments'] = $cash_payments;

        return $this;
    }

    /**
     * Gets payments
     *
     * @return \Swagger\Client\Model\Payment[]
     */
    public function getPayments()
    {
        return $this->container['payments'];
    }

    /**
     * Sets payments
     *
     * @param \Swagger\Client\Model\Payment[] $payments payments
     *
     * @return $this
     */
    public function setPayments($payments)
    {
        $this->container['payments'] = $payments;

        return $this;
    }

    /**
     * Gets purchase_number
     *
     * @return int
     */
    public function getPurchaseNumber()
    {
        return $this->container['purchase_number'];
    }

    /**
     * Sets purchase_number
     *
     * @param int $purchase_number purchase_number
     *
     * @return $this
     */
    public function setPurchaseNumber($purchase_number)
    {
        $this->container['purchase_number'] = $purchase_number;

        return $this;
    }

    /**
     * Gets user_display_name
     *
     * @return string
     */
    public function getUserDisplayName()
    {
        return $this->container['user_display_name'];
    }

    /**
     * Sets user_display_name
     *
     * @param string $user_display_name user_display_name
     *
     * @return $this
     */
    public function setUserDisplayName($user_display_name)
    {
        $this->container['user_display_name'] = $user_display_name;

        return $this;
    }

    /**
     * Gets timestamp
     *
     * @return int
     */
    public function getTimestamp()
    {
        return $this->container['timestamp'];
    }

    /**
     * Sets timestamp
     *
     * @param int $timestamp timestamp
     *
     * @return $this
     */
    public function setTimestamp($timestamp)
    {
        $this->container['timestamp'] = $timestamp;

        return $this;
    }

    /**
     * Gets control_unit_id
     *
     * @return string
     */
    public function getControlUnitId()
    {
        return $this->container['control_unit_id'];
    }

    /**
     * Sets control_unit_id
     *
     * @param string $control_unit_id control_unit_id
     *
     * @return $this
     */
    public function setControlUnitId($control_unit_id)
    {
        $this->container['control_unit_id'] = $control_unit_id;

        return $this;
    }

    /**
     * Gets cash_register_display_name
     *
     * @return string
     */
    public function getCashRegisterDisplayName()
    {
        return $this->container['cash_register_display_name'];
    }

    /**
     * Sets cash_register_display_name
     *
     * @param string $cash_register_display_name cash_register_display_name
     *
     * @return $this
     */
    public function setCashRegisterDisplayName($cash_register_display_name)
    {
        $this->container['cash_register_display_name'] = $cash_register_display_name;

        return $this;
    }

    /**
     * Gets ccu_register_id
     *
     * @return string
     */
    public function getCcuRegisterId()
    {
        return $this->container['ccu_register_id'];
    }

    /**
     * Sets ccu_register_id
     *
     * @param string $ccu_register_id ccu_register_id
     *
     * @return $this
     */
    public function setCcuRegisterId($ccu_register_id)
    {
        $this->container['ccu_register_id'] = $ccu_register_id;

        return $this;
    }

    /**
     * Gets cash_register_uuid
     *
     * @return string
     */
    public function getCashRegisterUuid()
    {
        return $this->container['cash_register_uuid'];
    }

    /**
     * Sets cash_register_uuid
     *
     * @param string $cash_register_uuid cash_register_uuid
     *
     * @return $this
     */
    public function setCashRegisterUuid($cash_register_uuid)
    {
        $this->container['cash_register_uuid'] = $cash_register_uuid;

        return $this;
    }

    /**
     * Gets refunds_purchase_uuid
     *
     * @return string
     */
    public function getRefundsPurchaseUuid()
    {
        return $this->container['refunds_purchase_uuid'];
    }

    /**
     * Sets refunds_purchase_uuid
     *
     * @param string $refunds_purchase_uuid refunds_purchase_uuid
     *
     * @return $this
     */
    public function setRefundsPurchaseUuid($refunds_purchase_uuid)
    {
        $this->container['refunds_purchase_uuid'] = $refunds_purchase_uuid;

        return $this;
    }

    /**
     * Gets global_purchase_number
     *
     * @return int
     */
    public function getGlobalPurchaseNumber()
    {
        return $this->container['global_purchase_number'];
    }

    /**
     * Sets global_purchase_number
     *
     * @param int $global_purchase_number global_purchase_number
     *
     * @return $this
     */
    public function setGlobalPurchaseNumber($global_purchase_number)
    {
        $this->container['global_purchase_number'] = $global_purchase_number;

        return $this;
    }

    /**
     * Gets gratuity_amount
     *
     * @return int
     */
    public function getGratuityAmount()
    {
        return $this->container['gratuity_amount'];
    }

    /**
     * Sets gratuity_amount
     *
     * @param int $gratuity_amount gratuity_amount
     *
     * @return $this
     */
    public function setGratuityAmount($gratuity_amount)
    {
        $this->container['gratuity_amount'] = $gratuity_amount;

        return $this;
    }

    /**
     * Gets refunded_by
     *
     * @return \Swagger\Client\Model\RefundInformation[]
     */
    public function getRefundedBy()
    {
        return $this->container['refunded_by'];
    }

    /**
     * Sets refunded_by
     *
     * @param \Swagger\Client\Model\RefundInformation[] $refunded_by refunded_by
     *
     * @return $this
     */
    public function setRefundedBy($refunded_by)
    {
        $this->container['refunded_by'] = $refunded_by;

        return $this;
    }

    /**
     * Gets gps_coordinates
     *
     * @return \Swagger\Client\Model\GpsCoordinates
     */
    public function getGpsCoordinates()
    {
        return $this->container['gps_coordinates'];
    }

    /**
     * Sets gps_coordinates
     *
     * @param \Swagger\Client\Model\GpsCoordinates $gps_coordinates gps_coordinates
     *
     * @return $this
     */
    public function setGpsCoordinates($gps_coordinates)
    {
        $this->container['gps_coordinates'] = $gps_coordinates;

        return $this;
    }

    /**
     * Gets source
     *
     * @return string
     */
    public function getSource()
    {
        return $this->container['source'];
    }

    /**
     * Sets source
     *
     * @param string $source source
     *
     * @return $this
     */
    public function setSource($source)
    {
        $allowedValues = $this->getSourceAllowableValues();
        if (!is_null($source) && !in_array($source, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'source', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['source'] = $source;

        return $this;
    }

    /**
     * Gets remote_sale_information
     *
     * @return \Swagger\Client\Model\RemoteSaleInformation
     */
    public function getRemoteSaleInformation()
    {
        return $this->container['remote_sale_information'];
    }

    /**
     * Sets remote_sale_information
     *
     * @param \Swagger\Client\Model\RemoteSaleInformation $remote_sale_information remote_sale_information
     *
     * @return $this
     */
    public function setRemoteSaleInformation($remote_sale_information)
    {
        $this->container['remote_sale_information'] = $remote_sale_information;

        return $this;
    }

    /**
     * Gets references
     *
     * @return map[string,object]
     */
    public function getReferences()
    {
        return $this->container['references'];
    }

    /**
     * Sets references
     *
     * @param map[string,object] $references references
     *
     * @return $this
     */
    public function setReferences($references)
    {
        $this->container['references'] = $references;

        return $this;
    }

    /**
     * Gets amount
     *
     * @return int
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param int $amount amount
     *
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets refund
     *
     * @return bool
     */
    public function getRefund()
    {
        return $this->container['refund'];
    }

    /**
     * Sets refund
     *
     * @param bool $refund refund
     *
     * @return $this
     */
    public function setRefund($refund)
    {
        $this->container['refund'] = $refund;

        return $this;
    }

    /**
     * Gets payed_amount
     *
     * @return int
     */
    public function getPayedAmount()
    {
        return $this->container['payed_amount'];
    }

    /**
     * Sets payed_amount
     *
     * @param int $payed_amount payed_amount
     *
     * @return $this
     */
    public function setPayedAmount($payed_amount)
    {
        $this->container['payed_amount'] = $payed_amount;

        return $this;
    }

    /**
     * Gets total_amount
     *
     * @return int
     */
    public function getTotalAmount()
    {
        return $this->container['total_amount'];
    }

    /**
     * Sets total_amount
     *
     * @param int $total_amount total_amount
     *
     * @return $this
     */
    public function setTotalAmount($total_amount)
    {
        $this->container['total_amount'] = $total_amount;

        return $this;
    }

    /**
     * Gets purchase_uuid1
     *
     * @return string
     */
    public function getPurchaseUuid1()
    {
        return $this->container['purchase_uuid1'];
    }

    /**
     * Sets purchase_uuid1
     *
     * @param string $purchase_uuid1 purchase_uuid1
     *
     * @return $this
     */
    public function setPurchaseUuid1($purchase_uuid1)
    {
        $this->container['purchase_uuid1'] = $purchase_uuid1;

        return $this;
    }

    /**
     * Gets rounded_amount
     *
     * @return int
     */
    public function getRoundedAmount()
    {
        return $this->container['rounded_amount'];
    }

    /**
     * Sets rounded_amount
     *
     * @param int $rounded_amount rounded_amount
     *
     * @return $this
     */
    public function setRoundedAmount($rounded_amount)
    {
        $this->container['rounded_amount'] = $rounded_amount;

        return $this;
    }

    /**
     * Gets total_vat_amount
     *
     * @return int
     */
    public function getTotalVatAmount()
    {
        return $this->container['total_vat_amount'];
    }

    /**
     * Sets total_vat_amount
     *
     * @param int $total_vat_amount total_vat_amount
     *
     * @return $this
     */
    public function setTotalVatAmount($total_vat_amount)
    {
        $this->container['total_vat_amount'] = $total_vat_amount;

        return $this;
    }

    /**
     * Gets vat_values
     *
     * @return \Swagger\Client\Model\AggregatedVatValue[]
     */
    public function getVatValues()
    {
        return $this->container['vat_values'];
    }

    /**
     * Sets vat_values
     *
     * @param \Swagger\Client\Model\AggregatedVatValue[] $vat_values vat_values
     *
     * @return $this
     */
    public function setVatValues($vat_values)
    {
        $this->container['vat_values'] = $vat_values;

        return $this;
    }

    /**
     * Gets cash_register_uuid1
     *
     * @return string
     */
    public function getCashRegisterUuid1()
    {
        return $this->container['cash_register_uuid1'];
    }

    /**
     * Sets cash_register_uuid1
     *
     * @param string $cash_register_uuid1 cash_register_uuid1
     *
     * @return $this
     */
    public function setCashRegisterUuid1($cash_register_uuid1)
    {
        $this->container['cash_register_uuid1'] = $cash_register_uuid1;

        return $this;
    }

    /**
     * Gets refunds_purchase_uuid1
     *
     * @return string
     */
    public function getRefundsPurchaseUuid1()
    {
        return $this->container['refunds_purchase_uuid1'];
    }

    /**
     * Sets refunds_purchase_uuid1
     *
     * @param string $refunds_purchase_uuid1 refunds_purchase_uuid1
     *
     * @return $this
     */
    public function setRefundsPurchaseUuid1($refunds_purchase_uuid1)
    {
        $this->container['refunds_purchase_uuid1'] = $refunds_purchase_uuid1;

        return $this;
    }

    /**
     * Gets refunded
     *
     * @return bool
     */
    public function getRefunded()
    {
        return $this->container['refunded'];
    }

    /**
     * Sets refunded
     *
     * @param bool $refunded refunded
     *
     * @return $this
     */
    public function setRefunded($refunded)
    {
        $this->container['refunded'] = $refunded;

        return $this;
    }

    /**
     * Gets fully_refunded
     *
     * @return bool
     */
    public function getFullyRefunded()
    {
        return $this->container['fully_refunded'];
    }

    /**
     * Sets fully_refunded
     *
     * @param bool $fully_refunded fully_refunded
     *
     * @return $this
     */
    public function setFullyRefunded($fully_refunded)
    {
        $this->container['fully_refunded'] = $fully_refunded;

        return $this;
    }

    /**
     * Gets total_fee
     *
     * @return int
     */
    public function getTotalFee()
    {
        return $this->container['total_fee'];
    }

    /**
     * Sets total_fee
     *
     * @param int $total_fee total_fee
     *
     * @return $this
     */
    public function setTotalFee($total_fee)
    {
        $this->container['total_fee'] = $total_fee;

        return $this;
    }

    /**
     * Gets receiver_bank_statement
     *
     * @return string
     */
    public function getReceiverBankStatement()
    {
        return $this->container['receiver_bank_statement'];
    }

    /**
     * Sets receiver_bank_statement
     *
     * @param string $receiver_bank_statement receiver_bank_statement
     *
     * @return $this
     */
    public function setReceiverBankStatement($receiver_bank_statement)
    {
        $this->container['receiver_bank_statement'] = $receiver_bank_statement;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


