<?php
/**
 * ReceiptCardPayment
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * ReceiptCardPayment Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ReceiptCardPayment implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ReceiptCardPayment';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'amount' => 'int',
        'card_type' => 'string',
        'masked_pan' => 'string',
        'application_identifier' => 'string',
        'application_name' => 'string',
        'terminal_verification_results' => 'string',
        'transaction_status_information' => 'string',
        'reference_number' => 'string',
        'nr_of_installments' => 'int',
        'installment_amount' => 'int',
        'gratuity_amount' => 'int',
        'card_payment_entry_mode' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'amount' => 'int64',
        'card_type' => null,
        'masked_pan' => null,
        'application_identifier' => null,
        'application_name' => null,
        'terminal_verification_results' => null,
        'transaction_status_information' => null,
        'reference_number' => null,
        'nr_of_installments' => 'int32',
        'installment_amount' => 'int64',
        'gratuity_amount' => 'int64',
        'card_payment_entry_mode' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'amount' => 'amount',
        'card_type' => 'cardType',
        'masked_pan' => 'maskedPan',
        'application_identifier' => 'applicationIdentifier',
        'application_name' => 'applicationName',
        'terminal_verification_results' => 'terminalVerificationResults',
        'transaction_status_information' => 'transactionStatusInformation',
        'reference_number' => 'referenceNumber',
        'nr_of_installments' => 'nrOfInstallments',
        'installment_amount' => 'installmentAmount',
        'gratuity_amount' => 'gratuityAmount',
        'card_payment_entry_mode' => 'cardPaymentEntryMode'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'amount' => 'setAmount',
        'card_type' => 'setCardType',
        'masked_pan' => 'setMaskedPan',
        'application_identifier' => 'setApplicationIdentifier',
        'application_name' => 'setApplicationName',
        'terminal_verification_results' => 'setTerminalVerificationResults',
        'transaction_status_information' => 'setTransactionStatusInformation',
        'reference_number' => 'setReferenceNumber',
        'nr_of_installments' => 'setNrOfInstallments',
        'installment_amount' => 'setInstallmentAmount',
        'gratuity_amount' => 'setGratuityAmount',
        'card_payment_entry_mode' => 'setCardPaymentEntryMode'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'amount' => 'getAmount',
        'card_type' => 'getCardType',
        'masked_pan' => 'getMaskedPan',
        'application_identifier' => 'getApplicationIdentifier',
        'application_name' => 'getApplicationName',
        'terminal_verification_results' => 'getTerminalVerificationResults',
        'transaction_status_information' => 'getTransactionStatusInformation',
        'reference_number' => 'getReferenceNumber',
        'nr_of_installments' => 'getNrOfInstallments',
        'installment_amount' => 'getInstallmentAmount',
        'gratuity_amount' => 'getGratuityAmount',
        'card_payment_entry_mode' => 'getCardPaymentEntryMode'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['card_type'] = isset($data['card_type']) ? $data['card_type'] : null;
        $this->container['masked_pan'] = isset($data['masked_pan']) ? $data['masked_pan'] : null;
        $this->container['application_identifier'] = isset($data['application_identifier']) ? $data['application_identifier'] : null;
        $this->container['application_name'] = isset($data['application_name']) ? $data['application_name'] : null;
        $this->container['terminal_verification_results'] = isset($data['terminal_verification_results']) ? $data['terminal_verification_results'] : null;
        $this->container['transaction_status_information'] = isset($data['transaction_status_information']) ? $data['transaction_status_information'] : null;
        $this->container['reference_number'] = isset($data['reference_number']) ? $data['reference_number'] : null;
        $this->container['nr_of_installments'] = isset($data['nr_of_installments']) ? $data['nr_of_installments'] : null;
        $this->container['installment_amount'] = isset($data['installment_amount']) ? $data['installment_amount'] : null;
        $this->container['gratuity_amount'] = isset($data['gratuity_amount']) ? $data['gratuity_amount'] : null;
        $this->container['card_payment_entry_mode'] = isset($data['card_payment_entry_mode']) ? $data['card_payment_entry_mode'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets amount
     *
     * @return int
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param int $amount amount
     *
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets card_type
     *
     * @return string
     */
    public function getCardType()
    {
        return $this->container['card_type'];
    }

    /**
     * Sets card_type
     *
     * @param string $card_type card_type
     *
     * @return $this
     */
    public function setCardType($card_type)
    {
        $this->container['card_type'] = $card_type;

        return $this;
    }

    /**
     * Gets masked_pan
     *
     * @return string
     */
    public function getMaskedPan()
    {
        return $this->container['masked_pan'];
    }

    /**
     * Sets masked_pan
     *
     * @param string $masked_pan masked_pan
     *
     * @return $this
     */
    public function setMaskedPan($masked_pan)
    {
        $this->container['masked_pan'] = $masked_pan;

        return $this;
    }

    /**
     * Gets application_identifier
     *
     * @return string
     */
    public function getApplicationIdentifier()
    {
        return $this->container['application_identifier'];
    }

    /**
     * Sets application_identifier
     *
     * @param string $application_identifier application_identifier
     *
     * @return $this
     */
    public function setApplicationIdentifier($application_identifier)
    {
        $this->container['application_identifier'] = $application_identifier;

        return $this;
    }

    /**
     * Gets application_name
     *
     * @return string
     */
    public function getApplicationName()
    {
        return $this->container['application_name'];
    }

    /**
     * Sets application_name
     *
     * @param string $application_name application_name
     *
     * @return $this
     */
    public function setApplicationName($application_name)
    {
        $this->container['application_name'] = $application_name;

        return $this;
    }

    /**
     * Gets terminal_verification_results
     *
     * @return string
     */
    public function getTerminalVerificationResults()
    {
        return $this->container['terminal_verification_results'];
    }

    /**
     * Sets terminal_verification_results
     *
     * @param string $terminal_verification_results terminal_verification_results
     *
     * @return $this
     */
    public function setTerminalVerificationResults($terminal_verification_results)
    {
        $this->container['terminal_verification_results'] = $terminal_verification_results;

        return $this;
    }

    /**
     * Gets transaction_status_information
     *
     * @return string
     */
    public function getTransactionStatusInformation()
    {
        return $this->container['transaction_status_information'];
    }

    /**
     * Sets transaction_status_information
     *
     * @param string $transaction_status_information transaction_status_information
     *
     * @return $this
     */
    public function setTransactionStatusInformation($transaction_status_information)
    {
        $this->container['transaction_status_information'] = $transaction_status_information;

        return $this;
    }

    /**
     * Gets reference_number
     *
     * @return string
     */
    public function getReferenceNumber()
    {
        return $this->container['reference_number'];
    }

    /**
     * Sets reference_number
     *
     * @param string $reference_number reference_number
     *
     * @return $this
     */
    public function setReferenceNumber($reference_number)
    {
        $this->container['reference_number'] = $reference_number;

        return $this;
    }

    /**
     * Gets nr_of_installments
     *
     * @return int
     */
    public function getNrOfInstallments()
    {
        return $this->container['nr_of_installments'];
    }

    /**
     * Sets nr_of_installments
     *
     * @param int $nr_of_installments nr_of_installments
     *
     * @return $this
     */
    public function setNrOfInstallments($nr_of_installments)
    {
        $this->container['nr_of_installments'] = $nr_of_installments;

        return $this;
    }

    /**
     * Gets installment_amount
     *
     * @return int
     */
    public function getInstallmentAmount()
    {
        return $this->container['installment_amount'];
    }

    /**
     * Sets installment_amount
     *
     * @param int $installment_amount installment_amount
     *
     * @return $this
     */
    public function setInstallmentAmount($installment_amount)
    {
        $this->container['installment_amount'] = $installment_amount;

        return $this;
    }

    /**
     * Gets gratuity_amount
     *
     * @return int
     */
    public function getGratuityAmount()
    {
        return $this->container['gratuity_amount'];
    }

    /**
     * Sets gratuity_amount
     *
     * @param int $gratuity_amount gratuity_amount
     *
     * @return $this
     */
    public function setGratuityAmount($gratuity_amount)
    {
        $this->container['gratuity_amount'] = $gratuity_amount;

        return $this;
    }

    /**
     * Gets card_payment_entry_mode
     *
     * @return string
     */
    public function getCardPaymentEntryMode()
    {
        return $this->container['card_payment_entry_mode'];
    }

    /**
     * Sets card_payment_entry_mode
     *
     * @param string $card_payment_entry_mode card_payment_entry_mode
     *
     * @return $this
     */
    public function setCardPaymentEntryMode($card_payment_entry_mode)
    {
        $this->container['card_payment_entry_mode'] = $card_payment_entry_mode;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


