<?php
/**
 * ZoneOffsetTransition
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * ZoneOffsetTransition Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ZoneOffsetTransition implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ZoneOffsetTransition';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'offset_before' => '\Swagger\Client\Model\ZoneOffset',
        'offset_after' => '\Swagger\Client\Model\ZoneOffset',
        'duration' => '\Swagger\Client\Model\Duration',
        'gap' => 'bool',
        'date_time_before' => '\DateTime',
        'date_time_after' => '\DateTime',
        'instant' => 'int',
        'overlap' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'offset_before' => null,
        'offset_after' => null,
        'duration' => null,
        'gap' => null,
        'date_time_before' => 'date-time',
        'date_time_after' => 'date-time',
        'instant' => 'int64',
        'overlap' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'offset_before' => 'offsetBefore',
        'offset_after' => 'offsetAfter',
        'duration' => 'duration',
        'gap' => 'gap',
        'date_time_before' => 'dateTimeBefore',
        'date_time_after' => 'dateTimeAfter',
        'instant' => 'instant',
        'overlap' => 'overlap'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'offset_before' => 'setOffsetBefore',
        'offset_after' => 'setOffsetAfter',
        'duration' => 'setDuration',
        'gap' => 'setGap',
        'date_time_before' => 'setDateTimeBefore',
        'date_time_after' => 'setDateTimeAfter',
        'instant' => 'setInstant',
        'overlap' => 'setOverlap'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'offset_before' => 'getOffsetBefore',
        'offset_after' => 'getOffsetAfter',
        'duration' => 'getDuration',
        'gap' => 'getGap',
        'date_time_before' => 'getDateTimeBefore',
        'date_time_after' => 'getDateTimeAfter',
        'instant' => 'getInstant',
        'overlap' => 'getOverlap'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['offset_before'] = isset($data['offset_before']) ? $data['offset_before'] : null;
        $this->container['offset_after'] = isset($data['offset_after']) ? $data['offset_after'] : null;
        $this->container['duration'] = isset($data['duration']) ? $data['duration'] : null;
        $this->container['gap'] = isset($data['gap']) ? $data['gap'] : null;
        $this->container['date_time_before'] = isset($data['date_time_before']) ? $data['date_time_before'] : null;
        $this->container['date_time_after'] = isset($data['date_time_after']) ? $data['date_time_after'] : null;
        $this->container['instant'] = isset($data['instant']) ? $data['instant'] : null;
        $this->container['overlap'] = isset($data['overlap']) ? $data['overlap'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets offset_before
     *
     * @return \Swagger\Client\Model\ZoneOffset
     */
    public function getOffsetBefore()
    {
        return $this->container['offset_before'];
    }

    /**
     * Sets offset_before
     *
     * @param \Swagger\Client\Model\ZoneOffset $offset_before offset_before
     *
     * @return $this
     */
    public function setOffsetBefore($offset_before)
    {
        $this->container['offset_before'] = $offset_before;

        return $this;
    }

    /**
     * Gets offset_after
     *
     * @return \Swagger\Client\Model\ZoneOffset
     */
    public function getOffsetAfter()
    {
        return $this->container['offset_after'];
    }

    /**
     * Sets offset_after
     *
     * @param \Swagger\Client\Model\ZoneOffset $offset_after offset_after
     *
     * @return $this
     */
    public function setOffsetAfter($offset_after)
    {
        $this->container['offset_after'] = $offset_after;

        return $this;
    }

    /**
     * Gets duration
     *
     * @return \Swagger\Client\Model\Duration
     */
    public function getDuration()
    {
        return $this->container['duration'];
    }

    /**
     * Sets duration
     *
     * @param \Swagger\Client\Model\Duration $duration duration
     *
     * @return $this
     */
    public function setDuration($duration)
    {
        $this->container['duration'] = $duration;

        return $this;
    }

    /**
     * Gets gap
     *
     * @return bool
     */
    public function getGap()
    {
        return $this->container['gap'];
    }

    /**
     * Sets gap
     *
     * @param bool $gap gap
     *
     * @return $this
     */
    public function setGap($gap)
    {
        $this->container['gap'] = $gap;

        return $this;
    }

    /**
     * Gets date_time_before
     *
     * @return \DateTime
     */
    public function getDateTimeBefore()
    {
        return $this->container['date_time_before'];
    }

    /**
     * Sets date_time_before
     *
     * @param \DateTime $date_time_before date_time_before
     *
     * @return $this
     */
    public function setDateTimeBefore($date_time_before)
    {
        $this->container['date_time_before'] = $date_time_before;

        return $this;
    }

    /**
     * Gets date_time_after
     *
     * @return \DateTime
     */
    public function getDateTimeAfter()
    {
        return $this->container['date_time_after'];
    }

    /**
     * Sets date_time_after
     *
     * @param \DateTime $date_time_after date_time_after
     *
     * @return $this
     */
    public function setDateTimeAfter($date_time_after)
    {
        $this->container['date_time_after'] = $date_time_after;

        return $this;
    }

    /**
     * Gets instant
     *
     * @return int
     */
    public function getInstant()
    {
        return $this->container['instant'];
    }

    /**
     * Sets instant
     *
     * @param int $instant instant
     *
     * @return $this
     */
    public function setInstant($instant)
    {
        $this->container['instant'] = $instant;

        return $this;
    }

    /**
     * Gets overlap
     *
     * @return bool
     */
    public function getOverlap()
    {
        return $this->container['overlap'];
    }

    /**
     * Sets overlap
     *
     * @param bool $overlap overlap
     *
     * @return $this
     */
    public function setOverlap($overlap)
    {
        $this->container['overlap'] = $overlap;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


