<?php
/**
 * ZoneOffsetTransitionRule
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * ZoneOffsetTransitionRule Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ZoneOffsetTransitionRule implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ZoneOffsetTransitionRule';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'month' => 'string',
        'time_definition' => 'string',
        'standard_offset' => '\Swagger\Client\Model\ZoneOffset',
        'offset_before' => '\Swagger\Client\Model\ZoneOffset',
        'offset_after' => '\Swagger\Client\Model\ZoneOffset',
        'day_of_week' => 'string',
        'day_of_month_indicator' => 'int',
        'local_time' => '\Swagger\Client\Model\LocalTime',
        'midnight_end_of_day' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'month' => null,
        'time_definition' => null,
        'standard_offset' => null,
        'offset_before' => null,
        'offset_after' => null,
        'day_of_week' => null,
        'day_of_month_indicator' => 'int32',
        'local_time' => null,
        'midnight_end_of_day' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'month' => 'month',
        'time_definition' => 'timeDefinition',
        'standard_offset' => 'standardOffset',
        'offset_before' => 'offsetBefore',
        'offset_after' => 'offsetAfter',
        'day_of_week' => 'dayOfWeek',
        'day_of_month_indicator' => 'dayOfMonthIndicator',
        'local_time' => 'localTime',
        'midnight_end_of_day' => 'midnightEndOfDay'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'month' => 'setMonth',
        'time_definition' => 'setTimeDefinition',
        'standard_offset' => 'setStandardOffset',
        'offset_before' => 'setOffsetBefore',
        'offset_after' => 'setOffsetAfter',
        'day_of_week' => 'setDayOfWeek',
        'day_of_month_indicator' => 'setDayOfMonthIndicator',
        'local_time' => 'setLocalTime',
        'midnight_end_of_day' => 'setMidnightEndOfDay'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'month' => 'getMonth',
        'time_definition' => 'getTimeDefinition',
        'standard_offset' => 'getStandardOffset',
        'offset_before' => 'getOffsetBefore',
        'offset_after' => 'getOffsetAfter',
        'day_of_week' => 'getDayOfWeek',
        'day_of_month_indicator' => 'getDayOfMonthIndicator',
        'local_time' => 'getLocalTime',
        'midnight_end_of_day' => 'getMidnightEndOfDay'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const MONTH_JANUARY = 'JANUARY';
    const MONTH_FEBRUARY = 'FEBRUARY';
    const MONTH_MARCH = 'MARCH';
    const MONTH_APRIL = 'APRIL';
    const MONTH_MAY = 'MAY';
    const MONTH_JUNE = 'JUNE';
    const MONTH_JULY = 'JULY';
    const MONTH_AUGUST = 'AUGUST';
    const MONTH_SEPTEMBER = 'SEPTEMBER';
    const MONTH_OCTOBER = 'OCTOBER';
    const MONTH_NOVEMBER = 'NOVEMBER';
    const MONTH_DECEMBER = 'DECEMBER';
    const TIME_DEFINITION_UTC = 'UTC';
    const TIME_DEFINITION_WALL = 'WALL';
    const TIME_DEFINITION_STANDARD = 'STANDARD';
    const DAY_OF_WEEK_MONDAY = 'MONDAY';
    const DAY_OF_WEEK_TUESDAY = 'TUESDAY';
    const DAY_OF_WEEK_WEDNESDAY = 'WEDNESDAY';
    const DAY_OF_WEEK_THURSDAY = 'THURSDAY';
    const DAY_OF_WEEK_FRIDAY = 'FRIDAY';
    const DAY_OF_WEEK_SATURDAY = 'SATURDAY';
    const DAY_OF_WEEK_SUNDAY = 'SUNDAY';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getMonthAllowableValues()
    {
        return [
            self::MONTH_JANUARY,
            self::MONTH_FEBRUARY,
            self::MONTH_MARCH,
            self::MONTH_APRIL,
            self::MONTH_MAY,
            self::MONTH_JUNE,
            self::MONTH_JULY,
            self::MONTH_AUGUST,
            self::MONTH_SEPTEMBER,
            self::MONTH_OCTOBER,
            self::MONTH_NOVEMBER,
            self::MONTH_DECEMBER,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTimeDefinitionAllowableValues()
    {
        return [
            self::TIME_DEFINITION_UTC,
            self::TIME_DEFINITION_WALL,
            self::TIME_DEFINITION_STANDARD,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getDayOfWeekAllowableValues()
    {
        return [
            self::DAY_OF_WEEK_MONDAY,
            self::DAY_OF_WEEK_TUESDAY,
            self::DAY_OF_WEEK_WEDNESDAY,
            self::DAY_OF_WEEK_THURSDAY,
            self::DAY_OF_WEEK_FRIDAY,
            self::DAY_OF_WEEK_SATURDAY,
            self::DAY_OF_WEEK_SUNDAY,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['month'] = isset($data['month']) ? $data['month'] : null;
        $this->container['time_definition'] = isset($data['time_definition']) ? $data['time_definition'] : null;
        $this->container['standard_offset'] = isset($data['standard_offset']) ? $data['standard_offset'] : null;
        $this->container['offset_before'] = isset($data['offset_before']) ? $data['offset_before'] : null;
        $this->container['offset_after'] = isset($data['offset_after']) ? $data['offset_after'] : null;
        $this->container['day_of_week'] = isset($data['day_of_week']) ? $data['day_of_week'] : null;
        $this->container['day_of_month_indicator'] = isset($data['day_of_month_indicator']) ? $data['day_of_month_indicator'] : null;
        $this->container['local_time'] = isset($data['local_time']) ? $data['local_time'] : null;
        $this->container['midnight_end_of_day'] = isset($data['midnight_end_of_day']) ? $data['midnight_end_of_day'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getMonthAllowableValues();
        if (!is_null($this->container['month']) && !in_array($this->container['month'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'month', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getTimeDefinitionAllowableValues();
        if (!is_null($this->container['time_definition']) && !in_array($this->container['time_definition'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'time_definition', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getDayOfWeekAllowableValues();
        if (!is_null($this->container['day_of_week']) && !in_array($this->container['day_of_week'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'day_of_week', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets month
     *
     * @return string
     */
    public function getMonth()
    {
        return $this->container['month'];
    }

    /**
     * Sets month
     *
     * @param string $month month
     *
     * @return $this
     */
    public function setMonth($month)
    {
        $allowedValues = $this->getMonthAllowableValues();
        if (!is_null($month) && !in_array($month, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'month', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['month'] = $month;

        return $this;
    }

    /**
     * Gets time_definition
     *
     * @return string
     */
    public function getTimeDefinition()
    {
        return $this->container['time_definition'];
    }

    /**
     * Sets time_definition
     *
     * @param string $time_definition time_definition
     *
     * @return $this
     */
    public function setTimeDefinition($time_definition)
    {
        $allowedValues = $this->getTimeDefinitionAllowableValues();
        if (!is_null($time_definition) && !in_array($time_definition, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'time_definition', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['time_definition'] = $time_definition;

        return $this;
    }

    /**
     * Gets standard_offset
     *
     * @return \Swagger\Client\Model\ZoneOffset
     */
    public function getStandardOffset()
    {
        return $this->container['standard_offset'];
    }

    /**
     * Sets standard_offset
     *
     * @param \Swagger\Client\Model\ZoneOffset $standard_offset standard_offset
     *
     * @return $this
     */
    public function setStandardOffset($standard_offset)
    {
        $this->container['standard_offset'] = $standard_offset;

        return $this;
    }

    /**
     * Gets offset_before
     *
     * @return \Swagger\Client\Model\ZoneOffset
     */
    public function getOffsetBefore()
    {
        return $this->container['offset_before'];
    }

    /**
     * Sets offset_before
     *
     * @param \Swagger\Client\Model\ZoneOffset $offset_before offset_before
     *
     * @return $this
     */
    public function setOffsetBefore($offset_before)
    {
        $this->container['offset_before'] = $offset_before;

        return $this;
    }

    /**
     * Gets offset_after
     *
     * @return \Swagger\Client\Model\ZoneOffset
     */
    public function getOffsetAfter()
    {
        return $this->container['offset_after'];
    }

    /**
     * Sets offset_after
     *
     * @param \Swagger\Client\Model\ZoneOffset $offset_after offset_after
     *
     * @return $this
     */
    public function setOffsetAfter($offset_after)
    {
        $this->container['offset_after'] = $offset_after;

        return $this;
    }

    /**
     * Gets day_of_week
     *
     * @return string
     */
    public function getDayOfWeek()
    {
        return $this->container['day_of_week'];
    }

    /**
     * Sets day_of_week
     *
     * @param string $day_of_week day_of_week
     *
     * @return $this
     */
    public function setDayOfWeek($day_of_week)
    {
        $allowedValues = $this->getDayOfWeekAllowableValues();
        if (!is_null($day_of_week) && !in_array($day_of_week, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'day_of_week', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['day_of_week'] = $day_of_week;

        return $this;
    }

    /**
     * Gets day_of_month_indicator
     *
     * @return int
     */
    public function getDayOfMonthIndicator()
    {
        return $this->container['day_of_month_indicator'];
    }

    /**
     * Sets day_of_month_indicator
     *
     * @param int $day_of_month_indicator day_of_month_indicator
     *
     * @return $this
     */
    public function setDayOfMonthIndicator($day_of_month_indicator)
    {
        $this->container['day_of_month_indicator'] = $day_of_month_indicator;

        return $this;
    }

    /**
     * Gets local_time
     *
     * @return \Swagger\Client\Model\LocalTime
     */
    public function getLocalTime()
    {
        return $this->container['local_time'];
    }

    /**
     * Sets local_time
     *
     * @param \Swagger\Client\Model\LocalTime $local_time local_time
     *
     * @return $this
     */
    public function setLocalTime($local_time)
    {
        $this->container['local_time'] = $local_time;

        return $this;
    }

    /**
     * Gets midnight_end_of_day
     *
     * @return bool
     */
    public function getMidnightEndOfDay()
    {
        return $this->container['midnight_end_of_day'];
    }

    /**
     * Sets midnight_end_of_day
     *
     * @param bool $midnight_end_of_day midnight_end_of_day
     *
     * @return $this
     */
    public function setMidnightEndOfDay($midnight_end_of_day)
    {
        $this->container['midnight_end_of_day'] = $midnight_end_of_day;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


