<?php
/**
 * ZReportResponseV2
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * ZReportResponseV2 Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ZReportResponseV2 implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ZReportResponseV2';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'merchant' => '\Swagger\Client\Model\Merchant',
        'cash_register' => '\Swagger\Client\Model\CashRegister',
        'created' => 'int',
        'sequence_nr' => 'int',
        'purchase_amount' => 'int',
        'purchase_vat_amount' => 'int',
        'refund_amount' => 'int',
        'refund_vat_amount' => 'int',
        'nr_purchases' => 'int',
        'nr_refunds' => 'int',
        'payment_summary' => '\Swagger\Client\Model\PaymentSummaryResponse[]',
        'withdrawals' => '\Swagger\Client\Model\Withdrawal[]',
        'line_corrections_summary' => '\Swagger\Client\Model\LineCorrectionsSummary',
        'discount_summary' => '\Swagger\Client\Model\DiscountSummary',
        'grouped_purchase_vat' => '\Swagger\Client\Model\VatSummaryEntry[]',
        'grouped_refund_vat' => '\Swagger\Client\Model\VatSummaryEntry[]',
        'grouped_vat' => '\Swagger\Client\Model\VatSummaryEntry[]',
        'product_summary' => '\Swagger\Client\Model\ProductSummary[]',
        'tax_code_summaries' => '\Swagger\Client\Model\TaxCodeSummary[]',
        'nr_receipt_copies' => 'int',
        'receipt_copies_amount' => 'int',
        'grand_total_purchase_amount' => 'int',
        'grand_total_refund_amount' => 'int',
        'nr_withdrawals' => 'int',
        'withdrawals_amount' => 'int',
        'nr_drawer_openings' => 'int',
        'nr_products' => 'float',
        'gratuity_amount' => 'int',
        'amount' => 'int',
        'vat_amount' => 'int',
        'net_amount' => 'int',
        'purchase_net_amount' => 'int',
        'refund_net_amount' => 'int',
        'grand_total_amount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'merchant' => null,
        'cash_register' => null,
        'created' => 'int64',
        'sequence_nr' => 'int64',
        'purchase_amount' => 'int64',
        'purchase_vat_amount' => 'int64',
        'refund_amount' => 'int64',
        'refund_vat_amount' => 'int64',
        'nr_purchases' => 'int32',
        'nr_refunds' => 'int32',
        'payment_summary' => null,
        'withdrawals' => null,
        'line_corrections_summary' => null,
        'discount_summary' => null,
        'grouped_purchase_vat' => null,
        'grouped_refund_vat' => null,
        'grouped_vat' => null,
        'product_summary' => null,
        'tax_code_summaries' => null,
        'nr_receipt_copies' => 'int32',
        'receipt_copies_amount' => 'int64',
        'grand_total_purchase_amount' => 'int64',
        'grand_total_refund_amount' => 'int64',
        'nr_withdrawals' => 'int32',
        'withdrawals_amount' => 'int64',
        'nr_drawer_openings' => 'int64',
        'nr_products' => null,
        'gratuity_amount' => 'int64',
        'amount' => 'int64',
        'vat_amount' => 'int64',
        'net_amount' => 'int64',
        'purchase_net_amount' => 'int64',
        'refund_net_amount' => 'int64',
        'grand_total_amount' => 'int64'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'merchant' => 'merchant',
        'cash_register' => 'cashRegister',
        'created' => 'created',
        'sequence_nr' => 'sequenceNr',
        'purchase_amount' => 'purchaseAmount',
        'purchase_vat_amount' => 'purchaseVatAmount',
        'refund_amount' => 'refundAmount',
        'refund_vat_amount' => 'refundVatAmount',
        'nr_purchases' => 'nrPurchases',
        'nr_refunds' => 'nrRefunds',
        'payment_summary' => 'paymentSummary',
        'withdrawals' => 'withdrawals',
        'line_corrections_summary' => 'lineCorrectionsSummary',
        'discount_summary' => 'discountSummary',
        'grouped_purchase_vat' => 'groupedPurchaseVat',
        'grouped_refund_vat' => 'groupedRefundVat',
        'grouped_vat' => 'groupedVat',
        'product_summary' => 'productSummary',
        'tax_code_summaries' => 'taxCodeSummaries',
        'nr_receipt_copies' => 'nrReceiptCopies',
        'receipt_copies_amount' => 'receiptCopiesAmount',
        'grand_total_purchase_amount' => 'grandTotalPurchaseAmount',
        'grand_total_refund_amount' => 'grandTotalRefundAmount',
        'nr_withdrawals' => 'nrWithdrawals',
        'withdrawals_amount' => 'withdrawalsAmount',
        'nr_drawer_openings' => 'nrDrawerOpenings',
        'nr_products' => 'nrProducts',
        'gratuity_amount' => 'gratuityAmount',
        'amount' => 'amount',
        'vat_amount' => 'vatAmount',
        'net_amount' => 'netAmount',
        'purchase_net_amount' => 'purchaseNetAmount',
        'refund_net_amount' => 'refundNetAmount',
        'grand_total_amount' => 'grandTotalAmount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'merchant' => 'setMerchant',
        'cash_register' => 'setCashRegister',
        'created' => 'setCreated',
        'sequence_nr' => 'setSequenceNr',
        'purchase_amount' => 'setPurchaseAmount',
        'purchase_vat_amount' => 'setPurchaseVatAmount',
        'refund_amount' => 'setRefundAmount',
        'refund_vat_amount' => 'setRefundVatAmount',
        'nr_purchases' => 'setNrPurchases',
        'nr_refunds' => 'setNrRefunds',
        'payment_summary' => 'setPaymentSummary',
        'withdrawals' => 'setWithdrawals',
        'line_corrections_summary' => 'setLineCorrectionsSummary',
        'discount_summary' => 'setDiscountSummary',
        'grouped_purchase_vat' => 'setGroupedPurchaseVat',
        'grouped_refund_vat' => 'setGroupedRefundVat',
        'grouped_vat' => 'setGroupedVat',
        'product_summary' => 'setProductSummary',
        'tax_code_summaries' => 'setTaxCodeSummaries',
        'nr_receipt_copies' => 'setNrReceiptCopies',
        'receipt_copies_amount' => 'setReceiptCopiesAmount',
        'grand_total_purchase_amount' => 'setGrandTotalPurchaseAmount',
        'grand_total_refund_amount' => 'setGrandTotalRefundAmount',
        'nr_withdrawals' => 'setNrWithdrawals',
        'withdrawals_amount' => 'setWithdrawalsAmount',
        'nr_drawer_openings' => 'setNrDrawerOpenings',
        'nr_products' => 'setNrProducts',
        'gratuity_amount' => 'setGratuityAmount',
        'amount' => 'setAmount',
        'vat_amount' => 'setVatAmount',
        'net_amount' => 'setNetAmount',
        'purchase_net_amount' => 'setPurchaseNetAmount',
        'refund_net_amount' => 'setRefundNetAmount',
        'grand_total_amount' => 'setGrandTotalAmount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'merchant' => 'getMerchant',
        'cash_register' => 'getCashRegister',
        'created' => 'getCreated',
        'sequence_nr' => 'getSequenceNr',
        'purchase_amount' => 'getPurchaseAmount',
        'purchase_vat_amount' => 'getPurchaseVatAmount',
        'refund_amount' => 'getRefundAmount',
        'refund_vat_amount' => 'getRefundVatAmount',
        'nr_purchases' => 'getNrPurchases',
        'nr_refunds' => 'getNrRefunds',
        'payment_summary' => 'getPaymentSummary',
        'withdrawals' => 'getWithdrawals',
        'line_corrections_summary' => 'getLineCorrectionsSummary',
        'discount_summary' => 'getDiscountSummary',
        'grouped_purchase_vat' => 'getGroupedPurchaseVat',
        'grouped_refund_vat' => 'getGroupedRefundVat',
        'grouped_vat' => 'getGroupedVat',
        'product_summary' => 'getProductSummary',
        'tax_code_summaries' => 'getTaxCodeSummaries',
        'nr_receipt_copies' => 'getNrReceiptCopies',
        'receipt_copies_amount' => 'getReceiptCopiesAmount',
        'grand_total_purchase_amount' => 'getGrandTotalPurchaseAmount',
        'grand_total_refund_amount' => 'getGrandTotalRefundAmount',
        'nr_withdrawals' => 'getNrWithdrawals',
        'withdrawals_amount' => 'getWithdrawalsAmount',
        'nr_drawer_openings' => 'getNrDrawerOpenings',
        'nr_products' => 'getNrProducts',
        'gratuity_amount' => 'getGratuityAmount',
        'amount' => 'getAmount',
        'vat_amount' => 'getVatAmount',
        'net_amount' => 'getNetAmount',
        'purchase_net_amount' => 'getPurchaseNetAmount',
        'refund_net_amount' => 'getRefundNetAmount',
        'grand_total_amount' => 'getGrandTotalAmount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['merchant'] = isset($data['merchant']) ? $data['merchant'] : null;
        $this->container['cash_register'] = isset($data['cash_register']) ? $data['cash_register'] : null;
        $this->container['created'] = isset($data['created']) ? $data['created'] : null;
        $this->container['sequence_nr'] = isset($data['sequence_nr']) ? $data['sequence_nr'] : null;
        $this->container['purchase_amount'] = isset($data['purchase_amount']) ? $data['purchase_amount'] : null;
        $this->container['purchase_vat_amount'] = isset($data['purchase_vat_amount']) ? $data['purchase_vat_amount'] : null;
        $this->container['refund_amount'] = isset($data['refund_amount']) ? $data['refund_amount'] : null;
        $this->container['refund_vat_amount'] = isset($data['refund_vat_amount']) ? $data['refund_vat_amount'] : null;
        $this->container['nr_purchases'] = isset($data['nr_purchases']) ? $data['nr_purchases'] : null;
        $this->container['nr_refunds'] = isset($data['nr_refunds']) ? $data['nr_refunds'] : null;
        $this->container['payment_summary'] = isset($data['payment_summary']) ? $data['payment_summary'] : null;
        $this->container['withdrawals'] = isset($data['withdrawals']) ? $data['withdrawals'] : null;
        $this->container['line_corrections_summary'] = isset($data['line_corrections_summary']) ? $data['line_corrections_summary'] : null;
        $this->container['discount_summary'] = isset($data['discount_summary']) ? $data['discount_summary'] : null;
        $this->container['grouped_purchase_vat'] = isset($data['grouped_purchase_vat']) ? $data['grouped_purchase_vat'] : null;
        $this->container['grouped_refund_vat'] = isset($data['grouped_refund_vat']) ? $data['grouped_refund_vat'] : null;
        $this->container['grouped_vat'] = isset($data['grouped_vat']) ? $data['grouped_vat'] : null;
        $this->container['product_summary'] = isset($data['product_summary']) ? $data['product_summary'] : null;
        $this->container['tax_code_summaries'] = isset($data['tax_code_summaries']) ? $data['tax_code_summaries'] : null;
        $this->container['nr_receipt_copies'] = isset($data['nr_receipt_copies']) ? $data['nr_receipt_copies'] : null;
        $this->container['receipt_copies_amount'] = isset($data['receipt_copies_amount']) ? $data['receipt_copies_amount'] : null;
        $this->container['grand_total_purchase_amount'] = isset($data['grand_total_purchase_amount']) ? $data['grand_total_purchase_amount'] : null;
        $this->container['grand_total_refund_amount'] = isset($data['grand_total_refund_amount']) ? $data['grand_total_refund_amount'] : null;
        $this->container['nr_withdrawals'] = isset($data['nr_withdrawals']) ? $data['nr_withdrawals'] : null;
        $this->container['withdrawals_amount'] = isset($data['withdrawals_amount']) ? $data['withdrawals_amount'] : null;
        $this->container['nr_drawer_openings'] = isset($data['nr_drawer_openings']) ? $data['nr_drawer_openings'] : null;
        $this->container['nr_products'] = isset($data['nr_products']) ? $data['nr_products'] : null;
        $this->container['gratuity_amount'] = isset($data['gratuity_amount']) ? $data['gratuity_amount'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['vat_amount'] = isset($data['vat_amount']) ? $data['vat_amount'] : null;
        $this->container['net_amount'] = isset($data['net_amount']) ? $data['net_amount'] : null;
        $this->container['purchase_net_amount'] = isset($data['purchase_net_amount']) ? $data['purchase_net_amount'] : null;
        $this->container['refund_net_amount'] = isset($data['refund_net_amount']) ? $data['refund_net_amount'] : null;
        $this->container['grand_total_amount'] = isset($data['grand_total_amount']) ? $data['grand_total_amount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets merchant
     *
     * @return \Swagger\Client\Model\Merchant
     */
    public function getMerchant()
    {
        return $this->container['merchant'];
    }

    /**
     * Sets merchant
     *
     * @param \Swagger\Client\Model\Merchant $merchant merchant
     *
     * @return $this
     */
    public function setMerchant($merchant)
    {
        $this->container['merchant'] = $merchant;

        return $this;
    }

    /**
     * Gets cash_register
     *
     * @return \Swagger\Client\Model\CashRegister
     */
    public function getCashRegister()
    {
        return $this->container['cash_register'];
    }

    /**
     * Sets cash_register
     *
     * @param \Swagger\Client\Model\CashRegister $cash_register cash_register
     *
     * @return $this
     */
    public function setCashRegister($cash_register)
    {
        $this->container['cash_register'] = $cash_register;

        return $this;
    }

    /**
     * Gets created
     *
     * @return int
     */
    public function getCreated()
    {
        return $this->container['created'];
    }

    /**
     * Sets created
     *
     * @param int $created created
     *
     * @return $this
     */
    public function setCreated($created)
    {
        $this->container['created'] = $created;

        return $this;
    }

    /**
     * Gets sequence_nr
     *
     * @return int
     */
    public function getSequenceNr()
    {
        return $this->container['sequence_nr'];
    }

    /**
     * Sets sequence_nr
     *
     * @param int $sequence_nr sequence_nr
     *
     * @return $this
     */
    public function setSequenceNr($sequence_nr)
    {
        $this->container['sequence_nr'] = $sequence_nr;

        return $this;
    }

    /**
     * Gets purchase_amount
     *
     * @return int
     */
    public function getPurchaseAmount()
    {
        return $this->container['purchase_amount'];
    }

    /**
     * Sets purchase_amount
     *
     * @param int $purchase_amount purchase_amount
     *
     * @return $this
     */
    public function setPurchaseAmount($purchase_amount)
    {
        $this->container['purchase_amount'] = $purchase_amount;

        return $this;
    }

    /**
     * Gets purchase_vat_amount
     *
     * @return int
     */
    public function getPurchaseVatAmount()
    {
        return $this->container['purchase_vat_amount'];
    }

    /**
     * Sets purchase_vat_amount
     *
     * @param int $purchase_vat_amount purchase_vat_amount
     *
     * @return $this
     */
    public function setPurchaseVatAmount($purchase_vat_amount)
    {
        $this->container['purchase_vat_amount'] = $purchase_vat_amount;

        return $this;
    }

    /**
     * Gets refund_amount
     *
     * @return int
     */
    public function getRefundAmount()
    {
        return $this->container['refund_amount'];
    }

    /**
     * Sets refund_amount
     *
     * @param int $refund_amount refund_amount
     *
     * @return $this
     */
    public function setRefundAmount($refund_amount)
    {
        $this->container['refund_amount'] = $refund_amount;

        return $this;
    }

    /**
     * Gets refund_vat_amount
     *
     * @return int
     */
    public function getRefundVatAmount()
    {
        return $this->container['refund_vat_amount'];
    }

    /**
     * Sets refund_vat_amount
     *
     * @param int $refund_vat_amount refund_vat_amount
     *
     * @return $this
     */
    public function setRefundVatAmount($refund_vat_amount)
    {
        $this->container['refund_vat_amount'] = $refund_vat_amount;

        return $this;
    }

    /**
     * Gets nr_purchases
     *
     * @return int
     */
    public function getNrPurchases()
    {
        return $this->container['nr_purchases'];
    }

    /**
     * Sets nr_purchases
     *
     * @param int $nr_purchases nr_purchases
     *
     * @return $this
     */
    public function setNrPurchases($nr_purchases)
    {
        $this->container['nr_purchases'] = $nr_purchases;

        return $this;
    }

    /**
     * Gets nr_refunds
     *
     * @return int
     */
    public function getNrRefunds()
    {
        return $this->container['nr_refunds'];
    }

    /**
     * Sets nr_refunds
     *
     * @param int $nr_refunds nr_refunds
     *
     * @return $this
     */
    public function setNrRefunds($nr_refunds)
    {
        $this->container['nr_refunds'] = $nr_refunds;

        return $this;
    }

    /**
     * Gets payment_summary
     *
     * @return \Swagger\Client\Model\PaymentSummaryResponse[]
     */
    public function getPaymentSummary()
    {
        return $this->container['payment_summary'];
    }

    /**
     * Sets payment_summary
     *
     * @param \Swagger\Client\Model\PaymentSummaryResponse[] $payment_summary payment_summary
     *
     * @return $this
     */
    public function setPaymentSummary($payment_summary)
    {
        $this->container['payment_summary'] = $payment_summary;

        return $this;
    }

    /**
     * Gets withdrawals
     *
     * @return \Swagger\Client\Model\Withdrawal[]
     */
    public function getWithdrawals()
    {
        return $this->container['withdrawals'];
    }

    /**
     * Sets withdrawals
     *
     * @param \Swagger\Client\Model\Withdrawal[] $withdrawals withdrawals
     *
     * @return $this
     */
    public function setWithdrawals($withdrawals)
    {
        $this->container['withdrawals'] = $withdrawals;

        return $this;
    }

    /**
     * Gets line_corrections_summary
     *
     * @return \Swagger\Client\Model\LineCorrectionsSummary
     */
    public function getLineCorrectionsSummary()
    {
        return $this->container['line_corrections_summary'];
    }

    /**
     * Sets line_corrections_summary
     *
     * @param \Swagger\Client\Model\LineCorrectionsSummary $line_corrections_summary line_corrections_summary
     *
     * @return $this
     */
    public function setLineCorrectionsSummary($line_corrections_summary)
    {
        $this->container['line_corrections_summary'] = $line_corrections_summary;

        return $this;
    }

    /**
     * Gets discount_summary
     *
     * @return \Swagger\Client\Model\DiscountSummary
     */
    public function getDiscountSummary()
    {
        return $this->container['discount_summary'];
    }

    /**
     * Sets discount_summary
     *
     * @param \Swagger\Client\Model\DiscountSummary $discount_summary discount_summary
     *
     * @return $this
     */
    public function setDiscountSummary($discount_summary)
    {
        $this->container['discount_summary'] = $discount_summary;

        return $this;
    }

    /**
     * Gets grouped_purchase_vat
     *
     * @return \Swagger\Client\Model\VatSummaryEntry[]
     */
    public function getGroupedPurchaseVat()
    {
        return $this->container['grouped_purchase_vat'];
    }

    /**
     * Sets grouped_purchase_vat
     *
     * @param \Swagger\Client\Model\VatSummaryEntry[] $grouped_purchase_vat grouped_purchase_vat
     *
     * @return $this
     */
    public function setGroupedPurchaseVat($grouped_purchase_vat)
    {
        $this->container['grouped_purchase_vat'] = $grouped_purchase_vat;

        return $this;
    }

    /**
     * Gets grouped_refund_vat
     *
     * @return \Swagger\Client\Model\VatSummaryEntry[]
     */
    public function getGroupedRefundVat()
    {
        return $this->container['grouped_refund_vat'];
    }

    /**
     * Sets grouped_refund_vat
     *
     * @param \Swagger\Client\Model\VatSummaryEntry[] $grouped_refund_vat grouped_refund_vat
     *
     * @return $this
     */
    public function setGroupedRefundVat($grouped_refund_vat)
    {
        $this->container['grouped_refund_vat'] = $grouped_refund_vat;

        return $this;
    }

    /**
     * Gets grouped_vat
     *
     * @return \Swagger\Client\Model\VatSummaryEntry[]
     */
    public function getGroupedVat()
    {
        return $this->container['grouped_vat'];
    }

    /**
     * Sets grouped_vat
     *
     * @param \Swagger\Client\Model\VatSummaryEntry[] $grouped_vat grouped_vat
     *
     * @return $this
     */
    public function setGroupedVat($grouped_vat)
    {
        $this->container['grouped_vat'] = $grouped_vat;

        return $this;
    }

    /**
     * Gets product_summary
     *
     * @return \Swagger\Client\Model\ProductSummary[]
     */
    public function getProductSummary()
    {
        return $this->container['product_summary'];
    }

    /**
     * Sets product_summary
     *
     * @param \Swagger\Client\Model\ProductSummary[] $product_summary product_summary
     *
     * @return $this
     */
    public function setProductSummary($product_summary)
    {
        $this->container['product_summary'] = $product_summary;

        return $this;
    }

    /**
     * Gets tax_code_summaries
     *
     * @return \Swagger\Client\Model\TaxCodeSummary[]
     */
    public function getTaxCodeSummaries()
    {
        return $this->container['tax_code_summaries'];
    }

    /**
     * Sets tax_code_summaries
     *
     * @param \Swagger\Client\Model\TaxCodeSummary[] $tax_code_summaries tax_code_summaries
     *
     * @return $this
     */
    public function setTaxCodeSummaries($tax_code_summaries)
    {
        $this->container['tax_code_summaries'] = $tax_code_summaries;

        return $this;
    }

    /**
     * Gets nr_receipt_copies
     *
     * @return int
     */
    public function getNrReceiptCopies()
    {
        return $this->container['nr_receipt_copies'];
    }

    /**
     * Sets nr_receipt_copies
     *
     * @param int $nr_receipt_copies nr_receipt_copies
     *
     * @return $this
     */
    public function setNrReceiptCopies($nr_receipt_copies)
    {
        $this->container['nr_receipt_copies'] = $nr_receipt_copies;

        return $this;
    }

    /**
     * Gets receipt_copies_amount
     *
     * @return int
     */
    public function getReceiptCopiesAmount()
    {
        return $this->container['receipt_copies_amount'];
    }

    /**
     * Sets receipt_copies_amount
     *
     * @param int $receipt_copies_amount receipt_copies_amount
     *
     * @return $this
     */
    public function setReceiptCopiesAmount($receipt_copies_amount)
    {
        $this->container['receipt_copies_amount'] = $receipt_copies_amount;

        return $this;
    }

    /**
     * Gets grand_total_purchase_amount
     *
     * @return int
     */
    public function getGrandTotalPurchaseAmount()
    {
        return $this->container['grand_total_purchase_amount'];
    }

    /**
     * Sets grand_total_purchase_amount
     *
     * @param int $grand_total_purchase_amount grand_total_purchase_amount
     *
     * @return $this
     */
    public function setGrandTotalPurchaseAmount($grand_total_purchase_amount)
    {
        $this->container['grand_total_purchase_amount'] = $grand_total_purchase_amount;

        return $this;
    }

    /**
     * Gets grand_total_refund_amount
     *
     * @return int
     */
    public function getGrandTotalRefundAmount()
    {
        return $this->container['grand_total_refund_amount'];
    }

    /**
     * Sets grand_total_refund_amount
     *
     * @param int $grand_total_refund_amount grand_total_refund_amount
     *
     * @return $this
     */
    public function setGrandTotalRefundAmount($grand_total_refund_amount)
    {
        $this->container['grand_total_refund_amount'] = $grand_total_refund_amount;

        return $this;
    }

    /**
     * Gets nr_withdrawals
     *
     * @return int
     */
    public function getNrWithdrawals()
    {
        return $this->container['nr_withdrawals'];
    }

    /**
     * Sets nr_withdrawals
     *
     * @param int $nr_withdrawals nr_withdrawals
     *
     * @return $this
     */
    public function setNrWithdrawals($nr_withdrawals)
    {
        $this->container['nr_withdrawals'] = $nr_withdrawals;

        return $this;
    }

    /**
     * Gets withdrawals_amount
     *
     * @return int
     */
    public function getWithdrawalsAmount()
    {
        return $this->container['withdrawals_amount'];
    }

    /**
     * Sets withdrawals_amount
     *
     * @param int $withdrawals_amount withdrawals_amount
     *
     * @return $this
     */
    public function setWithdrawalsAmount($withdrawals_amount)
    {
        $this->container['withdrawals_amount'] = $withdrawals_amount;

        return $this;
    }

    /**
     * Gets nr_drawer_openings
     *
     * @return int
     */
    public function getNrDrawerOpenings()
    {
        return $this->container['nr_drawer_openings'];
    }

    /**
     * Sets nr_drawer_openings
     *
     * @param int $nr_drawer_openings nr_drawer_openings
     *
     * @return $this
     */
    public function setNrDrawerOpenings($nr_drawer_openings)
    {
        $this->container['nr_drawer_openings'] = $nr_drawer_openings;

        return $this;
    }

    /**
     * Gets nr_products
     *
     * @return float
     */
    public function getNrProducts()
    {
        return $this->container['nr_products'];
    }

    /**
     * Sets nr_products
     *
     * @param float $nr_products nr_products
     *
     * @return $this
     */
    public function setNrProducts($nr_products)
    {
        $this->container['nr_products'] = $nr_products;

        return $this;
    }

    /**
     * Gets gratuity_amount
     *
     * @return int
     */
    public function getGratuityAmount()
    {
        return $this->container['gratuity_amount'];
    }

    /**
     * Sets gratuity_amount
     *
     * @param int $gratuity_amount gratuity_amount
     *
     * @return $this
     */
    public function setGratuityAmount($gratuity_amount)
    {
        $this->container['gratuity_amount'] = $gratuity_amount;

        return $this;
    }

    /**
     * Gets amount
     *
     * @return int
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param int $amount amount
     *
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets vat_amount
     *
     * @return int
     */
    public function getVatAmount()
    {
        return $this->container['vat_amount'];
    }

    /**
     * Sets vat_amount
     *
     * @param int $vat_amount vat_amount
     *
     * @return $this
     */
    public function setVatAmount($vat_amount)
    {
        $this->container['vat_amount'] = $vat_amount;

        return $this;
    }

    /**
     * Gets net_amount
     *
     * @return int
     */
    public function getNetAmount()
    {
        return $this->container['net_amount'];
    }

    /**
     * Sets net_amount
     *
     * @param int $net_amount net_amount
     *
     * @return $this
     */
    public function setNetAmount($net_amount)
    {
        $this->container['net_amount'] = $net_amount;

        return $this;
    }

    /**
     * Gets purchase_net_amount
     *
     * @return int
     */
    public function getPurchaseNetAmount()
    {
        return $this->container['purchase_net_amount'];
    }

    /**
     * Sets purchase_net_amount
     *
     * @param int $purchase_net_amount purchase_net_amount
     *
     * @return $this
     */
    public function setPurchaseNetAmount($purchase_net_amount)
    {
        $this->container['purchase_net_amount'] = $purchase_net_amount;

        return $this;
    }

    /**
     * Gets refund_net_amount
     *
     * @return int
     */
    public function getRefundNetAmount()
    {
        return $this->container['refund_net_amount'];
    }

    /**
     * Sets refund_net_amount
     *
     * @param int $refund_net_amount refund_net_amount
     *
     * @return $this
     */
    public function setRefundNetAmount($refund_net_amount)
    {
        $this->container['refund_net_amount'] = $refund_net_amount;

        return $this;
    }

    /**
     * Gets grand_total_amount
     *
     * @return int
     */
    public function getGrandTotalAmount()
    {
        return $this->container['grand_total_amount'];
    }

    /**
     * Sets grand_total_amount
     *
     * @param int $grand_total_amount grand_total_amount
     *
     * @return $this
     */
    public function setGrandTotalAmount($grand_total_amount)
    {
        $this->container['grand_total_amount'] = $grand_total_amount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


