<?php
/**
 * ZReport
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * ZReport Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ZReport implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ZReport';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'closing_date' => 'int',
        'cash_register_uuid' => 'string',
        'sequence_nr' => 'int',
        'cashier_name' => 'string',
        'cash_register_display_name' => 'string',
        'opening_date' => 'int',
        'amount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'closing_date' => 'int64',
        'cash_register_uuid' => 'uuid',
        'sequence_nr' => 'int64',
        'cashier_name' => null,
        'cash_register_display_name' => null,
        'opening_date' => 'int64',
        'amount' => 'int64'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'closing_date' => 'closingDate',
        'cash_register_uuid' => 'cashRegisterUUID',
        'sequence_nr' => 'sequenceNr',
        'cashier_name' => 'cashierName',
        'cash_register_display_name' => 'cashRegisterDisplayName',
        'opening_date' => 'openingDate',
        'amount' => 'amount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'closing_date' => 'setClosingDate',
        'cash_register_uuid' => 'setCashRegisterUuid',
        'sequence_nr' => 'setSequenceNr',
        'cashier_name' => 'setCashierName',
        'cash_register_display_name' => 'setCashRegisterDisplayName',
        'opening_date' => 'setOpeningDate',
        'amount' => 'setAmount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'closing_date' => 'getClosingDate',
        'cash_register_uuid' => 'getCashRegisterUuid',
        'sequence_nr' => 'getSequenceNr',
        'cashier_name' => 'getCashierName',
        'cash_register_display_name' => 'getCashRegisterDisplayName',
        'opening_date' => 'getOpeningDate',
        'amount' => 'getAmount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['closing_date'] = isset($data['closing_date']) ? $data['closing_date'] : null;
        $this->container['cash_register_uuid'] = isset($data['cash_register_uuid']) ? $data['cash_register_uuid'] : null;
        $this->container['sequence_nr'] = isset($data['sequence_nr']) ? $data['sequence_nr'] : null;
        $this->container['cashier_name'] = isset($data['cashier_name']) ? $data['cashier_name'] : null;
        $this->container['cash_register_display_name'] = isset($data['cash_register_display_name']) ? $data['cash_register_display_name'] : null;
        $this->container['opening_date'] = isset($data['opening_date']) ? $data['opening_date'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets closing_date
     *
     * @return int
     */
    public function getClosingDate()
    {
        return $this->container['closing_date'];
    }

    /**
     * Sets closing_date
     *
     * @param int $closing_date closing_date
     *
     * @return $this
     */
    public function setClosingDate($closing_date)
    {
        $this->container['closing_date'] = $closing_date;

        return $this;
    }

    /**
     * Gets cash_register_uuid
     *
     * @return string
     */
    public function getCashRegisterUuid()
    {
        return $this->container['cash_register_uuid'];
    }

    /**
     * Sets cash_register_uuid
     *
     * @param string $cash_register_uuid cash_register_uuid
     *
     * @return $this
     */
    public function setCashRegisterUuid($cash_register_uuid)
    {
        $this->container['cash_register_uuid'] = $cash_register_uuid;

        return $this;
    }

    /**
     * Gets sequence_nr
     *
     * @return int
     */
    public function getSequenceNr()
    {
        return $this->container['sequence_nr'];
    }

    /**
     * Sets sequence_nr
     *
     * @param int $sequence_nr sequence_nr
     *
     * @return $this
     */
    public function setSequenceNr($sequence_nr)
    {
        $this->container['sequence_nr'] = $sequence_nr;

        return $this;
    }

    /**
     * Gets cashier_name
     *
     * @return string
     */
    public function getCashierName()
    {
        return $this->container['cashier_name'];
    }

    /**
     * Sets cashier_name
     *
     * @param string $cashier_name cashier_name
     *
     * @return $this
     */
    public function setCashierName($cashier_name)
    {
        $this->container['cashier_name'] = $cashier_name;

        return $this;
    }

    /**
     * Gets cash_register_display_name
     *
     * @return string
     */
    public function getCashRegisterDisplayName()
    {
        return $this->container['cash_register_display_name'];
    }

    /**
     * Sets cash_register_display_name
     *
     * @param string $cash_register_display_name cash_register_display_name
     *
     * @return $this
     */
    public function setCashRegisterDisplayName($cash_register_display_name)
    {
        $this->container['cash_register_display_name'] = $cash_register_display_name;

        return $this;
    }

    /**
     * Gets opening_date
     *
     * @return int
     */
    public function getOpeningDate()
    {
        return $this->container['opening_date'];
    }

    /**
     * Sets opening_date
     *
     * @param int $opening_date opening_date
     *
     * @return $this
     */
    public function setOpeningDate($opening_date)
    {
        $this->container['opening_date'] = $opening_date;

        return $this;
    }

    /**
     * Gets amount
     *
     * @return int
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param int $amount amount
     *
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


