<?php
/**
 * CardPaymentTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * CardPaymentTest Class Doc Comment
 *
 * @category    Class
 * @description CardPayment
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CardPaymentTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CardPayment"
     */
    public function testCardPayment()
    {
    }

    /**
     * Test attribute "card_payment_uuid"
     */
    public function testPropertyCardPaymentUuid()
    {
    }

    /**
     * Test attribute "amount"
     */
    public function testPropertyAmount()
    {
    }

    /**
     * Test attribute "card_type"
     */
    public function testPropertyCardType()
    {
    }

    /**
     * Test attribute "gratuity_amount"
     */
    public function testPropertyGratuityAmount()
    {
    }

    /**
     * Test attribute "masked_pan"
     */
    public function testPropertyMaskedPan()
    {
    }

    /**
     * Test attribute "card_payment_entry_mode"
     */
    public function testPropertyCardPaymentEntryMode()
    {
    }

    /**
     * Test attribute "application_identifier"
     */
    public function testPropertyApplicationIdentifier()
    {
    }

    /**
     * Test attribute "application_name"
     */
    public function testPropertyApplicationName()
    {
    }

    /**
     * Test attribute "terminal_verification_results"
     */
    public function testPropertyTerminalVerificationResults()
    {
    }

    /**
     * Test attribute "transaction_status_information"
     */
    public function testPropertyTransactionStatusInformation()
    {
    }

    /**
     * Test attribute "reference_number"
     */
    public function testPropertyReferenceNumber()
    {
    }

    /**
     * Test attribute "nr_of_installments"
     */
    public function testPropertyNrOfInstallments()
    {
    }

    /**
     * Test attribute "installment_amount"
     */
    public function testPropertyInstallmentAmount()
    {
    }

    /**
     * Test attribute "card_payment_uuid1"
     */
    public function testPropertyCardPaymentUuid1()
    {
    }
}
