<?php
/**
 * CashRegisterTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * CashRegisterTest Class Doc Comment
 *
 * @category    Class
 * @description CashRegister
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CashRegisterTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CashRegister"
     */
    public function testCashRegister()
    {
    }

    /**
     * Test attribute "uuid"
     */
    public function testPropertyUuid()
    {
    }

    /**
     * Test attribute "open"
     */
    public function testPropertyOpen()
    {
    }

    /**
     * Test attribute "display_name"
     */
    public function testPropertyDisplayName()
    {
    }

    /**
     * Test attribute "location"
     */
    public function testPropertyLocation()
    {
    }

    /**
     * Test attribute "cashier_name"
     */
    public function testPropertyCashierName()
    {
    }

    /**
     * Test attribute "balance"
     */
    public function testPropertyBalance()
    {
    }

    /**
     * Test attribute "opening_date"
     */
    public function testPropertyOpeningDate()
    {
    }

    /**
     * Test attribute "udid"
     */
    public function testPropertyUdid()
    {
    }

    /**
     * Test attribute "ccu_register_id"
     */
    public function testPropertyCcuRegisterId()
    {
    }

    /**
     * Test attribute "initial_cash_exchange"
     */
    public function testPropertyInitialCashExchange()
    {
    }

    /**
     * Test attribute "active"
     */
    public function testPropertyActive()
    {
    }

    /**
     * Test attribute "user_id"
     */
    public function testPropertyUserId()
    {
    }

    /**
     * Test attribute "organization_uuid"
     */
    public function testPropertyOrganizationUuid()
    {
    }

    /**
     * Test attribute "active_user_uuid"
     */
    public function testPropertyActiveUserUuid()
    {
    }

    /**
     * Test attribute "cash_register_uuid"
     */
    public function testPropertyCashRegisterUuid()
    {
    }

    /**
     * Test attribute "active_user_name"
     */
    public function testPropertyActiveUserName()
    {
    }
}
