<?php
/**
 * CashRegisterSystemInformationTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * CashRegisterSystemInformationTest Class Doc Comment
 *
 * @category    Class
 * @description CashRegisterSystemInformation
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CashRegisterSystemInformationTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CashRegisterSystemInformation"
     */
    public function testCashRegisterSystemInformation()
    {
    }

    /**
     * Test attribute "manufacturer"
     */
    public function testPropertyManufacturer()
    {
    }

    /**
     * Test attribute "manufacturing_model"
     */
    public function testPropertyManufacturingModel()
    {
    }

    /**
     * Test attribute "manufacturing_number"
     */
    public function testPropertyManufacturingNumber()
    {
    }

    /**
     * Test attribute "manufacturing_version"
     */
    public function testPropertyManufacturingVersion()
    {
    }

    /**
     * Test attribute "ccu_manufacturing_number"
     */
    public function testPropertyCcuManufacturingNumber()
    {
    }

    /**
     * Test attribute "cash_register_model"
     */
    public function testPropertyCashRegisterModel()
    {
    }

    /**
     * Test attribute "support_enabled"
     */
    public function testPropertySupportEnabled()
    {
    }
}
