<?php
/**
 * CreateRefundShoppingCartRequestTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * CreateRefundShoppingCartRequestTest Class Doc Comment
 *
 * @category    Class
 * @description CreateRefundShoppingCartRequest
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CreateRefundShoppingCartRequestTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CreateRefundShoppingCartRequest"
     */
    public function testCreateRefundShoppingCartRequest()
    {
    }

    /**
     * Test attribute "source"
     */
    public function testPropertySource()
    {
    }

    /**
     * Test attribute "application_id"
     */
    public function testPropertyApplicationId()
    {
    }

    /**
     * Test attribute "application_key"
     */
    public function testPropertyApplicationKey()
    {
    }

    /**
     * Test attribute "receiver_organization_reference"
     */
    public function testPropertyReceiverOrganizationReference()
    {
    }

    /**
     * Test attribute "refunds_purchase_uuid"
     */
    public function testPropertyRefundsPurchaseUuid()
    {
    }

    /**
     * Test attribute "gps_coordinates"
     */
    public function testPropertyGpsCoordinates()
    {
    }

    /**
     * Test attribute "products"
     */
    public function testPropertyProducts()
    {
    }

    /**
     * Test attribute "discounts"
     */
    public function testPropertyDiscounts()
    {
    }

    /**
     * Test attribute "service_charge"
     */
    public function testPropertyServiceCharge()
    {
    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {
    }

    /**
     * Test attribute "country"
     */
    public function testPropertyCountry()
    {
    }

    /**
     * Test attribute "references"
     */
    public function testPropertyReferences()
    {
    }

    /**
     * Test attribute "remote_sale_information"
     */
    public function testPropertyRemoteSaleInformation()
    {
    }
}
