<?php
/**
 * PurchaseReceiptResponseTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * PurchaseReceiptResponseTest Class Doc Comment
 *
 * @category    Class
 * @description PurchaseReceiptResponse
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PurchaseReceiptResponseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "PurchaseReceiptResponse"
     */
    public function testPurchaseReceiptResponse()
    {
    }

    /**
     * Test attribute "purchase_uuid"
     */
    public function testPropertyPurchaseUuid()
    {
    }

    /**
     * Test attribute "merchant"
     */
    public function testPropertyMerchant()
    {
    }

    /**
     * Test attribute "receipt_products"
     */
    public function testPropertyReceiptProducts()
    {
    }

    /**
     * Test attribute "receipt_discounts"
     */
    public function testPropertyReceiptDiscounts()
    {
    }

    /**
     * Test attribute "receipt_service_charge"
     */
    public function testPropertyReceiptServiceCharge()
    {
    }

    /**
     * Test attribute "card_payments"
     */
    public function testPropertyCardPayments()
    {
    }

    /**
     * Test attribute "cash_payments"
     */
    public function testPropertyCashPayments()
    {
    }

    /**
     * Test attribute "payments"
     */
    public function testPropertyPayments()
    {
    }

    /**
     * Test attribute "purchase_number"
     */
    public function testPropertyPurchaseNumber()
    {
    }

    /**
     * Test attribute "user_display_name"
     */
    public function testPropertyUserDisplayName()
    {
    }

    /**
     * Test attribute "timestamp"
     */
    public function testPropertyTimestamp()
    {
    }

    /**
     * Test attribute "control_unit_id"
     */
    public function testPropertyControlUnitId()
    {
    }

    /**
     * Test attribute "cash_register_display_name"
     */
    public function testPropertyCashRegisterDisplayName()
    {
    }

    /**
     * Test attribute "ccu_register_id"
     */
    public function testPropertyCcuRegisterId()
    {
    }

    /**
     * Test attribute "cash_register_uuid"
     */
    public function testPropertyCashRegisterUuid()
    {
    }

    /**
     * Test attribute "refunds_purchase_uuid"
     */
    public function testPropertyRefundsPurchaseUuid()
    {
    }

    /**
     * Test attribute "global_purchase_number"
     */
    public function testPropertyGlobalPurchaseNumber()
    {
    }

    /**
     * Test attribute "gratuity_amount"
     */
    public function testPropertyGratuityAmount()
    {
    }

    /**
     * Test attribute "refunded_by"
     */
    public function testPropertyRefundedBy()
    {
    }

    /**
     * Test attribute "gps_coordinates"
     */
    public function testPropertyGpsCoordinates()
    {
    }

    /**
     * Test attribute "source"
     */
    public function testPropertySource()
    {
    }

    /**
     * Test attribute "remote_sale_information"
     */
    public function testPropertyRemoteSaleInformation()
    {
    }

    /**
     * Test attribute "references"
     */
    public function testPropertyReferences()
    {
    }

    /**
     * Test attribute "amount"
     */
    public function testPropertyAmount()
    {
    }

    /**
     * Test attribute "refund"
     */
    public function testPropertyRefund()
    {
    }

    /**
     * Test attribute "payed_amount"
     */
    public function testPropertyPayedAmount()
    {
    }

    /**
     * Test attribute "total_amount"
     */
    public function testPropertyTotalAmount()
    {
    }

    /**
     * Test attribute "purchase_uuid1"
     */
    public function testPropertyPurchaseUuid1()
    {
    }

    /**
     * Test attribute "rounded_amount"
     */
    public function testPropertyRoundedAmount()
    {
    }

    /**
     * Test attribute "total_vat_amount"
     */
    public function testPropertyTotalVatAmount()
    {
    }

    /**
     * Test attribute "vat_values"
     */
    public function testPropertyVatValues()
    {
    }

    /**
     * Test attribute "cash_register_uuid1"
     */
    public function testPropertyCashRegisterUuid1()
    {
    }

    /**
     * Test attribute "refunds_purchase_uuid1"
     */
    public function testPropertyRefundsPurchaseUuid1()
    {
    }

    /**
     * Test attribute "refunded"
     */
    public function testPropertyRefunded()
    {
    }

    /**
     * Test attribute "fully_refunded"
     */
    public function testPropertyFullyRefunded()
    {
    }

    /**
     * Test attribute "total_fee"
     */
    public function testPropertyTotalFee()
    {
    }

    /**
     * Test attribute "receiver_bank_statement"
     */
    public function testPropertyReceiverBankStatement()
    {
    }
}
