<?php
/**
 * PurchaseHistoryResponseTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * PurchaseHistoryResponseTest Class Doc Comment
 *
 * @category    Class
 * @description PurchaseHistoryResponse
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PurchaseHistoryResponseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "PurchaseHistoryResponse"
     */
    public function testPurchaseHistoryResponse()
    {
    }

    /**
     * Test attribute "purchases"
     */
    public function testPropertyPurchases()
    {
    }

    /**
     * Test attribute "first_purchase_hash"
     */
    public function testPropertyFirstPurchaseHash()
    {
    }

    /**
     * Test attribute "last_purchase_hash"
     */
    public function testPropertyLastPurchaseHash()
    {
    }

    /**
     * Test attribute "link_urls"
     */
    public function testPropertyLinkUrls()
    {
    }
}
