<?php
/**
 * PurchaseTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * PurchaseTest Class Doc Comment
 *
 * @category    Class
 * @description Purchase
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PurchaseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Purchase"
     */
    public function testPurchase()
    {
    }

    /**
     * Test attribute "source"
     */
    public function testPropertySource()
    {
    }

    /**
     * Test attribute "purchase_uuid"
     */
    public function testPropertyPurchaseUuid()
    {
    }

    /**
     * Test attribute "amount"
     */
    public function testPropertyAmount()
    {
    }

    /**
     * Test attribute "vat_amount"
     */
    public function testPropertyVatAmount()
    {
    }

    /**
     * Test attribute "country"
     */
    public function testPropertyCountry()
    {
    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {
    }

    /**
     * Test attribute "timestamp"
     */
    public function testPropertyTimestamp()
    {
    }

    /**
     * Test attribute "gps_coordinates"
     */
    public function testPropertyGpsCoordinates()
    {
    }

    /**
     * Test attribute "purchase_number"
     */
    public function testPropertyPurchaseNumber()
    {
    }

    /**
     * Test attribute "global_purchase_number"
     */
    public function testPropertyGlobalPurchaseNumber()
    {
    }

    /**
     * Test attribute "user_display_name"
     */
    public function testPropertyUserDisplayName()
    {
    }

    /**
     * Test attribute "user_id"
     */
    public function testPropertyUserId()
    {
    }

    /**
     * Test attribute "organization_id"
     */
    public function testPropertyOrganizationId()
    {
    }

    /**
     * Test attribute "products"
     */
    public function testPropertyProducts()
    {
    }

    /**
     * Test attribute "discounts"
     */
    public function testPropertyDiscounts()
    {
    }

    /**
     * Test attribute "service_charge"
     */
    public function testPropertyServiceCharge()
    {
    }

    /**
     * Test attribute "card_payments"
     */
    public function testPropertyCardPayments()
    {
    }

    /**
     * Test attribute "cash_payments"
     */
    public function testPropertyCashPayments()
    {
    }

    /**
     * Test attribute "payments"
     */
    public function testPropertyPayments()
    {
    }

    /**
     * Test attribute "refunded_by_purchase_uui_ds"
     */
    public function testPropertyRefundedByPurchaseUuiDs()
    {
    }

    /**
     * Test attribute "refunds_purchase_uuid"
     */
    public function testPropertyRefundsPurchaseUuid()
    {
    }

    /**
     * Test attribute "cash_register"
     */
    public function testPropertyCashRegister()
    {
    }

    /**
     * Test attribute "receipt_copy_allowed"
     */
    public function testPropertyReceiptCopyAllowed()
    {
    }

    /**
     * Test attribute "gratuity_amount"
     */
    public function testPropertyGratuityAmount()
    {
    }

    /**
     * Test attribute "references"
     */
    public function testPropertyReferences()
    {
    }

    /**
     * Test attribute "remote_sale_information"
     */
    public function testPropertyRemoteSaleInformation()
    {
    }

    /**
     * Test attribute "created"
     */
    public function testPropertyCreated()
    {
    }

    /**
     * Test attribute "grouped_vat_amounts"
     */
    public function testPropertyGroupedVatAmounts()
    {
    }

    /**
     * Test attribute "purchase_uuid1"
     */
    public function testPropertyPurchaseUuid1()
    {
    }

    /**
     * Test attribute "refunds_purchase_uuid1"
     */
    public function testPropertyRefundsPurchaseUuid1()
    {
    }

    /**
     * Test attribute "refunded"
     */
    public function testPropertyRefunded()
    {
    }

    /**
     * Test attribute "refunded_by_purchase_uui_ds1"
     */
    public function testPropertyRefundedByPurchaseUuiDs1()
    {
    }

    /**
     * Test attribute "refund"
     */
    public function testPropertyRefund()
    {
    }
}
