<?php
/**
 * ZoneOffsetTransitionTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * ZoneOffsetTransitionTest Class Doc Comment
 *
 * @category    Class
 * @description ZoneOffsetTransition
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ZoneOffsetTransitionTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ZoneOffsetTransition"
     */
    public function testZoneOffsetTransition()
    {
    }

    /**
     * Test attribute "offset_before"
     */
    public function testPropertyOffsetBefore()
    {
    }

    /**
     * Test attribute "offset_after"
     */
    public function testPropertyOffsetAfter()
    {
    }

    /**
     * Test attribute "duration"
     */
    public function testPropertyDuration()
    {
    }

    /**
     * Test attribute "gap"
     */
    public function testPropertyGap()
    {
    }

    /**
     * Test attribute "date_time_before"
     */
    public function testPropertyDateTimeBefore()
    {
    }

    /**
     * Test attribute "date_time_after"
     */
    public function testPropertyDateTimeAfter()
    {
    }

    /**
     * Test attribute "instant"
     */
    public function testPropertyInstant()
    {
    }

    /**
     * Test attribute "overlap"
     */
    public function testPropertyOverlap()
    {
    }
}
