<?php
/**
 * ZoneOffsetTransitionRuleTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * ZoneOffsetTransitionRuleTest Class Doc Comment
 *
 * @category    Class
 * @description ZoneOffsetTransitionRule
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ZoneOffsetTransitionRuleTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ZoneOffsetTransitionRule"
     */
    public function testZoneOffsetTransitionRule()
    {
    }

    /**
     * Test attribute "month"
     */
    public function testPropertyMonth()
    {
    }

    /**
     * Test attribute "time_definition"
     */
    public function testPropertyTimeDefinition()
    {
    }

    /**
     * Test attribute "standard_offset"
     */
    public function testPropertyStandardOffset()
    {
    }

    /**
     * Test attribute "offset_before"
     */
    public function testPropertyOffsetBefore()
    {
    }

    /**
     * Test attribute "offset_after"
     */
    public function testPropertyOffsetAfter()
    {
    }

    /**
     * Test attribute "day_of_week"
     */
    public function testPropertyDayOfWeek()
    {
    }

    /**
     * Test attribute "day_of_month_indicator"
     */
    public function testPropertyDayOfMonthIndicator()
    {
    }

    /**
     * Test attribute "local_time"
     */
    public function testPropertyLocalTime()
    {
    }

    /**
     * Test attribute "midnight_end_of_day"
     */
    public function testPropertyMidnightEndOfDay()
    {
    }
}
