<?php
/**
 * ZReportHistoryResponseTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * ZReportHistoryResponseTest Class Doc Comment
 *
 * @category    Class
 * @description ZReportHistoryResponse
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ZReportHistoryResponseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ZReportHistoryResponse"
     */
    public function testZReportHistoryResponse()
    {
    }

    /**
     * Test attribute "first_report_hash"
     */
    public function testPropertyFirstReportHash()
    {
    }

    /**
     * Test attribute "last_report_hash"
     */
    public function testPropertyLastReportHash()
    {
    }

    /**
     * Test attribute "zreports"
     */
    public function testPropertyZreports()
    {
    }
}
