<?php
/**
 * ZReportResponseV2Test
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * ZReportResponseV2Test Class Doc Comment
 *
 * @category    Class
 * @description ZReportResponseV2
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ZReportResponseV2Test extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ZReportResponseV2"
     */
    public function testZReportResponseV2()
    {
    }

    /**
     * Test attribute "merchant"
     */
    public function testPropertyMerchant()
    {
    }

    /**
     * Test attribute "cash_register"
     */
    public function testPropertyCashRegister()
    {
    }

    /**
     * Test attribute "created"
     */
    public function testPropertyCreated()
    {
    }

    /**
     * Test attribute "sequence_nr"
     */
    public function testPropertySequenceNr()
    {
    }

    /**
     * Test attribute "purchase_amount"
     */
    public function testPropertyPurchaseAmount()
    {
    }

    /**
     * Test attribute "purchase_vat_amount"
     */
    public function testPropertyPurchaseVatAmount()
    {
    }

    /**
     * Test attribute "refund_amount"
     */
    public function testPropertyRefundAmount()
    {
    }

    /**
     * Test attribute "refund_vat_amount"
     */
    public function testPropertyRefundVatAmount()
    {
    }

    /**
     * Test attribute "nr_purchases"
     */
    public function testPropertyNrPurchases()
    {
    }

    /**
     * Test attribute "nr_refunds"
     */
    public function testPropertyNrRefunds()
    {
    }

    /**
     * Test attribute "payment_summary"
     */
    public function testPropertyPaymentSummary()
    {
    }

    /**
     * Test attribute "withdrawals"
     */
    public function testPropertyWithdrawals()
    {
    }

    /**
     * Test attribute "line_corrections_summary"
     */
    public function testPropertyLineCorrectionsSummary()
    {
    }

    /**
     * Test attribute "discount_summary"
     */
    public function testPropertyDiscountSummary()
    {
    }

    /**
     * Test attribute "grouped_purchase_vat"
     */
    public function testPropertyGroupedPurchaseVat()
    {
    }

    /**
     * Test attribute "grouped_refund_vat"
     */
    public function testPropertyGroupedRefundVat()
    {
    }

    /**
     * Test attribute "grouped_vat"
     */
    public function testPropertyGroupedVat()
    {
    }

    /**
     * Test attribute "product_summary"
     */
    public function testPropertyProductSummary()
    {
    }

    /**
     * Test attribute "tax_code_summaries"
     */
    public function testPropertyTaxCodeSummaries()
    {
    }

    /**
     * Test attribute "nr_receipt_copies"
     */
    public function testPropertyNrReceiptCopies()
    {
    }

    /**
     * Test attribute "receipt_copies_amount"
     */
    public function testPropertyReceiptCopiesAmount()
    {
    }

    /**
     * Test attribute "grand_total_purchase_amount"
     */
    public function testPropertyGrandTotalPurchaseAmount()
    {
    }

    /**
     * Test attribute "grand_total_refund_amount"
     */
    public function testPropertyGrandTotalRefundAmount()
    {
    }

    /**
     * Test attribute "nr_withdrawals"
     */
    public function testPropertyNrWithdrawals()
    {
    }

    /**
     * Test attribute "withdrawals_amount"
     */
    public function testPropertyWithdrawalsAmount()
    {
    }

    /**
     * Test attribute "nr_drawer_openings"
     */
    public function testPropertyNrDrawerOpenings()
    {
    }

    /**
     * Test attribute "nr_products"
     */
    public function testPropertyNrProducts()
    {
    }

    /**
     * Test attribute "gratuity_amount"
     */
    public function testPropertyGratuityAmount()
    {
    }

    /**
     * Test attribute "amount"
     */
    public function testPropertyAmount()
    {
    }

    /**
     * Test attribute "vat_amount"
     */
    public function testPropertyVatAmount()
    {
    }

    /**
     * Test attribute "net_amount"
     */
    public function testPropertyNetAmount()
    {
    }

    /**
     * Test attribute "purchase_net_amount"
     */
    public function testPropertyPurchaseNetAmount()
    {
    }

    /**
     * Test attribute "refund_net_amount"
     */
    public function testPropertyRefundNetAmount()
    {
    }

    /**
     * Test attribute "grand_total_amount"
     */
    public function testPropertyGrandTotalAmount()
    {
    }
}
