<?php
/**
 * ZReportResponseTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * ZReportResponseTest Class Doc Comment
 *
 * @category    Class
 * @description ZReportResponse
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ZReportResponseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ZReportResponse"
     */
    public function testZReportResponse()
    {
    }

    /**
     * Test attribute "merchant"
     */
    public function testPropertyMerchant()
    {
    }

    /**
     * Test attribute "cash_register"
     */
    public function testPropertyCashRegister()
    {
    }

    /**
     * Test attribute "created"
     */
    public function testPropertyCreated()
    {
    }

    /**
     * Test attribute "sequence_nr"
     */
    public function testPropertySequenceNr()
    {
    }

    /**
     * Test attribute "purchase_amount"
     */
    public function testPropertyPurchaseAmount()
    {
    }

    /**
     * Test attribute "purchase_vat_amount"
     */
    public function testPropertyPurchaseVatAmount()
    {
    }

    /**
     * Test attribute "refund_amount"
     */
    public function testPropertyRefundAmount()
    {
    }

    /**
     * Test attribute "refund_vat_amount"
     */
    public function testPropertyRefundVatAmount()
    {
    }

    /**
     * Test attribute "card_amount"
     */
    public function testPropertyCardAmount()
    {
    }

    /**
     * Test attribute "card_vat_amount"
     */
    public function testPropertyCardVatAmount()
    {
    }

    /**
     * Test attribute "card_refund_amount"
     */
    public function testPropertyCardRefundAmount()
    {
    }

    /**
     * Test attribute "card_refund_vat_amount"
     */
    public function testPropertyCardRefundVatAmount()
    {
    }

    /**
     * Test attribute "nr_card_payments"
     */
    public function testPropertyNrCardPayments()
    {
    }

    /**
     * Test attribute "nr_card_payment_refunds"
     */
    public function testPropertyNrCardPaymentRefunds()
    {
    }

    /**
     * Test attribute "cash_amount"
     */
    public function testPropertyCashAmount()
    {
    }

    /**
     * Test attribute "cash_vat_amount"
     */
    public function testPropertyCashVatAmount()
    {
    }

    /**
     * Test attribute "cash_refund_amount"
     */
    public function testPropertyCashRefundAmount()
    {
    }

    /**
     * Test attribute "cash_refund_vat_amount"
     */
    public function testPropertyCashRefundVatAmount()
    {
    }

    /**
     * Test attribute "nr_cash_payments"
     */
    public function testPropertyNrCashPayments()
    {
    }

    /**
     * Test attribute "nr_cash_payment_refunds"
     */
    public function testPropertyNrCashPaymentRefunds()
    {
    }

    /**
     * Test attribute "nr_purchases"
     */
    public function testPropertyNrPurchases()
    {
    }

    /**
     * Test attribute "nr_refunds"
     */
    public function testPropertyNrRefunds()
    {
    }

    /**
     * Test attribute "withdrawals"
     */
    public function testPropertyWithdrawals()
    {
    }

    /**
     * Test attribute "line_corrections_summary"
     */
    public function testPropertyLineCorrectionsSummary()
    {
    }

    /**
     * Test attribute "discount_summary"
     */
    public function testPropertyDiscountSummary()
    {
    }

    /**
     * Test attribute "grouped_purchase_vat"
     */
    public function testPropertyGroupedPurchaseVat()
    {
    }

    /**
     * Test attribute "grouped_refund_vat"
     */
    public function testPropertyGroupedRefundVat()
    {
    }

    /**
     * Test attribute "grouped_vat"
     */
    public function testPropertyGroupedVat()
    {
    }

    /**
     * Test attribute "product_summary"
     */
    public function testPropertyProductSummary()
    {
    }

    /**
     * Test attribute "tax_code_summaries"
     */
    public function testPropertyTaxCodeSummaries()
    {
    }

    /**
     * Test attribute "invoice_summary"
     */
    public function testPropertyInvoiceSummary()
    {
    }

    /**
     * Test attribute "nr_receipt_copies"
     */
    public function testPropertyNrReceiptCopies()
    {
    }

    /**
     * Test attribute "receipt_copies_amount"
     */
    public function testPropertyReceiptCopiesAmount()
    {
    }

    /**
     * Test attribute "grand_total_purchase_amount"
     */
    public function testPropertyGrandTotalPurchaseAmount()
    {
    }

    /**
     * Test attribute "grand_total_refund_amount"
     */
    public function testPropertyGrandTotalRefundAmount()
    {
    }

    /**
     * Test attribute "nr_withdrawals"
     */
    public function testPropertyNrWithdrawals()
    {
    }

    /**
     * Test attribute "withdrawals_amount"
     */
    public function testPropertyWithdrawalsAmount()
    {
    }

    /**
     * Test attribute "nr_products"
     */
    public function testPropertyNrProducts()
    {
    }

    /**
     * Test attribute "amount"
     */
    public function testPropertyAmount()
    {
    }

    /**
     * Test attribute "vat_amount"
     */
    public function testPropertyVatAmount()
    {
    }

    /**
     * Test attribute "card_net_amount"
     */
    public function testPropertyCardNetAmount()
    {
    }

    /**
     * Test attribute "cash_net_amount"
     */
    public function testPropertyCashNetAmount()
    {
    }

    /**
     * Test attribute "net_amount"
     */
    public function testPropertyNetAmount()
    {
    }

    /**
     * Test attribute "purchase_net_amount"
     */
    public function testPropertyPurchaseNetAmount()
    {
    }

    /**
     * Test attribute "refund_net_amount"
     */
    public function testPropertyRefundNetAmount()
    {
    }

    /**
     * Test attribute "grand_total_amount"
     */
    public function testPropertyGrandTotalAmount()
    {
    }
}
