<?php
/**
 * Cashregisterv2ApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * Cashregisterv2ApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Cashregisterv2ApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for close1
     *
     * Closes the cash register and generates a Z-report.
     *
     */
    public function testClose1()
    {
    }

    /**
     * Test case for createCashRegisterPurchase
     *
     * Create purchase with a specific cash register. After we save a receipt, it will contact the ccu to get a control code.
     *
     */
    public function testCreateCashRegisterPurchase()
    {
    }

    /**
     * Test case for createCashRegisterPurchaseRefund1
     *
     * Create refund purchase with a specific cash register. After we save a receipt, it will contact the ccu to get a control code.
     *
     */
    public function testCreateCashRegisterPurchaseRefund1()
    {
    }

    /**
     * Test case for getZReport1
     *
     * Get a specific Z-report.
     *
     */
    public function testGetZReport1()
    {
    }

    /**
     * Test case for xReport1
     *
     * Generates a X-report for the cash register.
     *
     */
    public function testXReport1()
    {
    }
}
