<?php
/**
 * CashregisterApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * CashregisterApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CashregisterApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for close
     *
     * Closes the cash register and generates a Z-report.
     *
     */
    public function testClose()
    {
    }

    /**
     * Test case for createCashRegisterPurchaseRefund
     *
     * Create refund purchase with a specific cash register. After we save a receipt, it will contact the ccu to get a control code..
     *
     */
    public function testCreateCashRegisterPurchaseRefund()
    {
    }

    /**
     * Test case for createShoppingCartForCashRegister
     *
     * Create shopping cart.
     *
     */
    public function testCreateShoppingCartForCashRegister()
    {
    }

    /**
     * Test case for createShoppingCartForCashRegister1
     *
     * Create refund shopping cart.
     *
     */
    public function testCreateShoppingCartForCashRegister1()
    {
    }

    /**
     * Test case for get
     *
     * Returns the users cash register, if is any and opened.
     *
     */
    public function testGet()
    {
    }

    /**
     * Test case for getAllActive
     *
     * Lists a merchant's cash registers if user is owner.
     *
     */
    public function testGetAllActive()
    {
    }

    /**
     * Test case for getAvailable
     *
     * Lists all available merchant's cash registers.
     *
     */
    public function testGetAvailable()
    {
    }

    /**
     * Test case for getZReport
     *
     * Get a specific Z-report.
     *
     */
    public function testGetZReport()
    {
    }

    /**
     * Test case for getZReports
     *
     * Get z-report history.
     *
     */
    public function testGetZReports()
    {
    }

    /**
     * Test case for isCashRegisterMerchant
     *
     * Tells if a user's organization is a cash register merchant.
     *
     */
    public function testIsCashRegisterMerchant()
    {
    }

    /**
     * Test case for mailJournal
     *
     * Send electronic journal by emailSends the electronic journal by email to the email address specified by the organization's 'contact_email'.
     *
     */
    public function testMailJournal()
    {
    }

    /**
     * Test case for open
     *
     * Opens a cash register for the calling client. The cash register opened will be one of the currently available (closed) cash registers for the clients organization.
     *
     */
    public function testOpen()
    {
    }

    /**
     * Test case for openSpecificCashRegister
     *
     * Opens a specific cash register for the calling client.
     *
     */
    public function testOpenSpecificCashRegister()
    {
    }

    /**
     * Test case for sendXReportEmail
     *
     * Send a X-report for the cash register to the email address.
     *
     */
    public function testSendXReportEmail()
    {
    }

    /**
     * Test case for sendZReportEmail
     *
     * Send a specific Z-report by email.
     *
     */
    public function testSendZReportEmail()
    {
    }

    /**
     * Test case for xReport
     *
     * Generates a X-report for the cash register.
     *
     */
    public function testXReport()
    {
    }
}
